/*
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.serializer;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.About;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Actor;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Application;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Attribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AttributeEnum;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author_Email;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Configuration;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.DAO;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Description;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumEntityAtribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumX;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Import;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToOne;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModelUseCase;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModuleImport;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToMany;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToOne;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.PerfomedActor;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Repository;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Service;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Software;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.UseCase;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.WebService;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.services.OM2DGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class OM2DSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private OM2DGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == OM2DPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case OM2DPackage.ABOUT:
				sequence_About(context, (About) semanticObject); 
				return; 
			case OM2DPackage.ACTOR:
				sequence_Actor(context, (Actor) semanticObject); 
				return; 
			case OM2DPackage.APPLICATION:
				sequence_Application(context, (Application) semanticObject); 
				return; 
			case OM2DPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case OM2DPackage.ATTRIBUTE_ENUM:
				sequence_AttributeEnum(context, (AttributeEnum) semanticObject); 
				return; 
			case OM2DPackage.AUTHOR:
				sequence_Author(context, (Author) semanticObject); 
				return; 
			case OM2DPackage.AUTHOR_EMAIL:
				sequence_Author_Email(context, (Author_Email) semanticObject); 
				return; 
			case OM2DPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case OM2DPackage.DAO:
				sequence_DAO(context, (DAO) semanticObject); 
				return; 
			case OM2DPackage.DESCRIPTION:
				sequence_Description(context, (Description) semanticObject); 
				return; 
			case OM2DPackage.ENTITY:
				sequence_Entity(context, (Entity) semanticObject); 
				return; 
			case OM2DPackage.ENUM_ENTITY_ATRIBUTE:
				sequence_EnumEntityAtribute(context, (EnumEntityAtribute) semanticObject); 
				return; 
			case OM2DPackage.ENUM_X:
				sequence_EnumX(context, (EnumX) semanticObject); 
				return; 
			case OM2DPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case OM2DPackage.MANY_TO_MANY:
				sequence_ManyToMany(context, (ManyToMany) semanticObject); 
				return; 
			case OM2DPackage.MANY_TO_ONE:
				sequence_ManyToOne(context, (ManyToOne) semanticObject); 
				return; 
			case OM2DPackage.MODEL_USE_CASE:
				sequence_ModelUseCase(context, (ModelUseCase) semanticObject); 
				return; 
			case OM2DPackage.MODULE:
				sequence_Module(context, (br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module) semanticObject); 
				return; 
			case OM2DPackage.MODULE_IMPORT:
				sequence_ModuleImport(context, (ModuleImport) semanticObject); 
				return; 
			case OM2DPackage.ONE_TO_MANY:
				sequence_OneToMany(context, (OneToMany) semanticObject); 
				return; 
			case OM2DPackage.ONE_TO_ONE:
				sequence_OneToOne(context, (OneToOne) semanticObject); 
				return; 
			case OM2DPackage.PERFOMED_ACTOR:
				sequence_PerfomedActor(context, (PerfomedActor) semanticObject); 
				return; 
			case OM2DPackage.REPOSITORY:
				sequence_Repository(context, (Repository) semanticObject); 
				return; 
			case OM2DPackage.SERVICE:
				sequence_Service(context, (Service) semanticObject); 
				return; 
			case OM2DPackage.SOFTWARE:
				sequence_Software(context, (Software) semanticObject); 
				return; 
			case OM2DPackage.USE_CASE:
				sequence_UseCase(context, (UseCase) semanticObject); 
				return; 
			case OM2DPackage.WEB_SERVICE:
				sequence_WebService(context, (WebService) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     About returns About
	 *
	 * Constraint:
	 *     name=STRING
	 * </pre>
	 */
	protected void sequence_About(ISerializationContext context, About semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.ABOUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.ABOUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAboutAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns Actor
	 *     Actor returns Actor
	 *
	 * Constraint:
	 *     (description=Description? name=QualifiedName superType=[Actor|ID]?)
	 * </pre>
	 */
	protected void sequence_Actor(ISerializationContext context, Actor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Application returns Application
	 *
	 * Constraint:
	 *     ((configuration=Configuration abstractElements+=AbstractElement+) | abstractElements+=AbstractElement+)?
	 * </pre>
	 */
	protected void sequence_Application(ISerializationContext context, Application semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AttributeEnum returns AttributeEnum
	 *
	 * Constraint:
	 *     (description=Description? name=ID fullName=STRING?)
	 * </pre>
	 */
	protected void sequence_AttributeEnum(ISerializationContext context, AttributeEnum semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     (description=Description? name=ID type=DATATYPE fullName=STRING?)
	 * </pre>
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Author returns Author
	 *
	 * Constraint:
	 *     name=STRING
	 * </pre>
	 */
	protected void sequence_Author(ISerializationContext context, Author semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.AUTHOR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.AUTHOR__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAuthorAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Author_Email returns Author_Email
	 *
	 * Constraint:
	 *     name=STRING
	 * </pre>
	 */
	protected void sequence_Author_Email(ISerializationContext context, Author_Email semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.AUTHOR_EMAIL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.AUTHOR_EMAIL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAuthor_EmailAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Configuration returns Configuration
	 *
	 * Constraint:
	 *     (about=About software=Software author=Author author_email=Author_Email repository=Repository)
	 * </pre>
	 */
	protected void sequence_Configuration(ISerializationContext context, Configuration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.CONFIGURATION__ABOUT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.CONFIGURATION__ABOUT));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.CONFIGURATION__SOFTWARE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.CONFIGURATION__SOFTWARE));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.CONFIGURATION__AUTHOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.CONFIGURATION__AUTHOR));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.CONFIGURATION__AUTHOR_EMAIL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.CONFIGURATION__AUTHOR_EMAIL));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.CONFIGURATION__REPOSITORY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.CONFIGURATION__REPOSITORY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConfigurationAccess().getAboutAboutParserRuleCall_2_0(), semanticObject.getAbout());
		feeder.accept(grammarAccess.getConfigurationAccess().getSoftwareSoftwareParserRuleCall_3_0(), semanticObject.getSoftware());
		feeder.accept(grammarAccess.getConfigurationAccess().getAuthorAuthorParserRuleCall_4_0(), semanticObject.getAuthor());
		feeder.accept(grammarAccess.getConfigurationAccess().getAuthor_emailAuthor_EmailParserRuleCall_5_0(), semanticObject.getAuthor_email());
		feeder.accept(grammarAccess.getConfigurationAccess().getRepositoryRepositoryParserRuleCall_6_0(), semanticObject.getRepository());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns DAO
	 *     DAO returns DAO
	 *     Params returns DAO
	 *
	 * Constraint:
	 *     (description=Description? name=ID superType=[Entity|QualifiedName]? attributes+=Attribute*)
	 * </pre>
	 */
	protected void sequence_DAO(ISerializationContext context, DAO semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Description returns Description
	 *
	 * Constraint:
	 *     textfield=STRING
	 * </pre>
	 */
	protected void sequence_Description(ISerializationContext context, Description semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.DESCRIPTION__TEXTFIELD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.DESCRIPTION__TEXTFIELD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDescriptionAccess().getTextfieldSTRINGTerminalRuleCall_1_0(), semanticObject.getTextfield());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns Entity
	 *     Entity returns Entity
	 *     Params returns Entity
	 *
	 * Constraint:
	 *     (
	 *         description=Description? 
	 *         name=ID 
	 *         superType=[Entity|QualifiedName]? 
	 *         attributes+=Attribute* 
	 *         enumentityatributes+=EnumEntityAtribute* 
	 *         relations+=Relation*
	 *     )
	 * </pre>
	 */
	protected void sequence_Entity(ISerializationContext context, Entity semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     EnumEntityAtribute returns EnumEntityAtribute
	 *
	 * Constraint:
	 *     (description=Description? name=ID type=[EnumX|ID])
	 * </pre>
	 */
	protected void sequence_EnumEntityAtribute(ISerializationContext context, EnumEntityAtribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns EnumX
	 *     EnumX returns EnumX
	 *
	 * Constraint:
	 *     (description=Description? name=ID attributes+=AttributeEnum*)
	 * </pre>
	 */
	protected void sequence_EnumX(ISerializationContext context, EnumX semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns Import
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 * </pre>
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.IMPORT__IMPORTED_NAMESPACE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Relation returns ManyToMany
	 *     ManyToMany returns ManyToMany
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|QualifiedName] by=[Entity|QualifiedName]?)
	 * </pre>
	 */
	protected void sequence_ManyToMany(ISerializationContext context, ManyToMany semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Relation returns ManyToOne
	 *     ManyToOne returns ManyToOne
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|QualifiedName])
	 * </pre>
	 */
	protected void sequence_ManyToOne(ISerializationContext context, ManyToOne semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.RELATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.RELATION__NAME));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.RELATION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.RELATION__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getManyToOneAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getManyToOneAccess().getTypeEntityQualifiedNameParserRuleCall_2_0_1(), semanticObject.eGet(OM2DPackage.Literals.RELATION__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ModelUseCase returns ModelUseCase
	 *
	 * Constraint:
	 *     type=[Entity|QualifiedName]
	 * </pre>
	 */
	protected void sequence_ModelUseCase(ISerializationContext context, ModelUseCase semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.MODEL_USE_CASE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.MODEL_USE_CASE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getModelUseCaseAccess().getTypeEntityQualifiedNameParserRuleCall_2_0_1(), semanticObject.eGet(OM2DPackage.Literals.MODEL_USE_CASE__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ModuleImport returns ModuleImport
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_ModuleImport(ISerializationContext context, ModuleImport semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.MODULE_IMPORT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.MODULE_IMPORT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getModuleImportAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Module returns Module
	 *     AbstractElement returns Module
	 *
	 * Constraint:
	 *     (description=Description? name=QualifiedName moduleimported=ModuleImport? elements+=AbstractElement*)
	 * </pre>
	 */
	protected void sequence_Module(ISerializationContext context, br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Relation returns OneToMany
	 *     OneToMany returns OneToMany
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|QualifiedName])
	 * </pre>
	 */
	protected void sequence_OneToMany(ISerializationContext context, OneToMany semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.RELATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.RELATION__NAME));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.RELATION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.RELATION__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOneToManyAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getOneToManyAccess().getTypeEntityQualifiedNameParserRuleCall_2_0_1(), semanticObject.eGet(OM2DPackage.Literals.RELATION__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Relation returns OneToOne
	 *     OneToOne returns OneToOne
	 *
	 * Constraint:
	 *     (name=ID type=[Entity|QualifiedName])
	 * </pre>
	 */
	protected void sequence_OneToOne(ISerializationContext context, OneToOne semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.RELATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.RELATION__NAME));
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.RELATION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.RELATION__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOneToOneAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getOneToOneAccess().getTypeEntityQualifiedNameParserRuleCall_2_0_1(), semanticObject.eGet(OM2DPackage.Literals.RELATION__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     PerfomedActor returns PerfomedActor
	 *
	 * Constraint:
	 *     type=[Actor|ID]
	 * </pre>
	 */
	protected void sequence_PerfomedActor(ISerializationContext context, PerfomedActor semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.PERFOMED_ACTOR__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.PERFOMED_ACTOR__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPerfomedActorAccess().getTypeActorIDTerminalRuleCall_2_0_1(), semanticObject.eGet(OM2DPackage.Literals.PERFOMED_ACTOR__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Repository returns Repository
	 *
	 * Constraint:
	 *     name=STRING
	 * </pre>
	 */
	protected void sequence_Repository(ISerializationContext context, Repository semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.REPOSITORY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.REPOSITORY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRepositoryAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Service returns Service
	 *
	 * Constraint:
	 *     ((verb='Get' | verb='Post' | verb='Delete' | verb='Put') name=ID (params+=Params params+=Params*)? type=Params)
	 * </pre>
	 */
	protected void sequence_Service(ISerializationContext context, Service semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Software returns Software
	 *
	 * Constraint:
	 *     name=STRING
	 * </pre>
	 */
	protected void sequence_Software(ISerializationContext context, Software semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OM2DPackage.Literals.SOFTWARE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OM2DPackage.Literals.SOFTWARE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSoftwareAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns UseCase
	 *     UseCase returns UseCase
	 *
	 * Constraint:
	 *     (
	 *         description=Description? 
	 *         name=QualifiedName 
	 *         fullName=STRING 
	 *         manage=BOOLEAN_VALUE 
	 *         perfomedby+=PerfomedActor+ 
	 *         model+=ModelUseCase+
	 *     )
	 * </pre>
	 */
	protected void sequence_UseCase(ISerializationContext context, UseCase semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     AbstractElement returns WebService
	 *     WebService returns WebService
	 *
	 * Constraint:
	 *     (description=Description? name=ID services+=Service*)
	 * </pre>
	 */
	protected void sequence_WebService(ISerializationContext context, WebService semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
