/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
public class OM2DOutlineTreeProvider extends DefaultOutlineTreeProvider {

}
