/*
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.ui.tests;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.ui.internal.DjangoActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class OM2DUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DjangoActivator.getInstance().getInjector("br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D");
	}

}
