/*
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.parser.antlr;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.parser.antlr.internal.InternalOM2DParser;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.services.OM2DGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class OM2DParser extends AbstractAntlrParser {

	@Inject
	private OM2DGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalOM2DParser createParser(XtextTokenStream stream) {
		return new InternalOM2DParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Application";
	}

	public OM2DGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(OM2DGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
