package br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.components;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AbstractElement;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Attribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity;
import com.google.common.base.Objects;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess2;

@SuppressWarnings("all")
public class TemplateGenerator {
  public void create(final br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module module, final IFileSystemAccess2 fsa, final String path) {
    EList<AbstractElement> _elements = module.getElements();
    for (final AbstractElement element : _elements) {
      Class<?> _instanceClass = element.eClass().getInstanceClass();
      boolean _equals = Objects.equal(_instanceClass, Entity.class);
      if (_equals) {
        final Entity entity = ((Entity) element);
        String _lowerCase = module.getName().toLowerCase();
        String _plus = (path + _lowerCase);
        String _plus_1 = (_plus + "/templates/");
        String _lowerCase_1 = module.getName().toLowerCase();
        String _plus_2 = (_plus_1 + _lowerCase_1);
        String _plus_3 = (_plus_2 + "/");
        String _lowerCase_2 = entity.getName().toLowerCase();
        String _plus_4 = (_plus_3 + _lowerCase_2);
        String _plus_5 = (_plus_4 + "/");
        String _lowerCase_3 = entity.getName().toLowerCase();
        final String file_path = (_plus_5 + _lowerCase_3);
        fsa.generateFile((file_path + "_form.html"), this.createFormHTML(entity));
        fsa.generateFile((file_path + "_list.html"), this.createListHTML(entity));
        fsa.generateFile((file_path + "_update.html"), this.createUpdateHTML(entity));
        fsa.generateFile((file_path + "_confirm_delete.html"), this.createDeleteHTML(entity));
      }
    }
  }

  public CharSequence createFormHTML(final Entity entity) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("{% extends \'base.html\' %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% load static %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block menu_lateral %}");
    _builder.newLine();
    _builder.append("{% include \'components/menu/menu_lateral.html\' %}");
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block menu_topo %}");
    _builder.newLine();
    _builder.append("{% include \'components/menu/menu_topo.html\' %}");
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block content %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<div class=\"card mt-4\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card-header bg-white d-flex justify-content-between \">");
    _builder.newLine();
    _builder.append("       ");
    _builder.append("<h3>");
    String _upperCase = entity.getName().toUpperCase();
    _builder.append(_upperCase, "       ");
    _builder.append("</h3>    ");
    _builder.newLineIfNotEmpty();
    _builder.append("    ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card-body mt-3\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<form method=\"post\" autocomplete=\"off\" id=\"");
    String _lowerCase = entity.getName().toLowerCase();
    _builder.append(_lowerCase, "        ");
    _builder.append("-form\">");
    _builder.newLineIfNotEmpty();
    _builder.append("            ");
    _builder.append("{% csrf_token %}");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("{% load crispy_forms_tags %}");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("{{ form | crispy }}");
    _builder.newLine();
    _builder.append("            ");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<div class=\"btn-actions\">");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("<button type=\"submit\" class=\"btn btn-primary\">Cadastrar</button>                ");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</div>\t");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</form>\t");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createListHTML(final Entity entity) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("{% extends \'base.html\' %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% load static %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block menu %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block content %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<div class=\"card mt-4\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card-header bg-white d-flex justify-content-between \">");
    _builder.newLine();
    _builder.append("      ");
    _builder.newLine();
    _builder.append("       ");
    _builder.append("<h3>");
    String _upperCase = entity.getName().toUpperCase();
    _builder.append(_upperCase, "       ");
    _builder.append("</h3>");
    _builder.newLineIfNotEmpty();
    _builder.append("    ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card-body mt-3\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<p><a class=\"btn btn-primary\" href=\"{% url \'");
    String _lowerCase = entity.getName().toLowerCase();
    _builder.append(_lowerCase, "        ");
    _builder.append("-web-create\' %}\" role=\"button\">Novo Cadastro</a></p>");
    _builder.newLineIfNotEmpty();
    _builder.append("        ");
    _builder.append("<br>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<table class=\"table\">");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<thead>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<tr>");
    _builder.newLine();
    {
      EList<Attribute> _attributes = entity.getAttributes();
      for(final Attribute attribute : _attributes) {
        _builder.append("      ");
        _builder.append("<th scope=\"col\">");
        String _name = attribute.getName();
        _builder.append(_name, "      ");
        _builder.append("</th>\t      \t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("    ");
    _builder.append("</tr>");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("</thead>");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<tbody>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{% for object in object_list %}");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<tr>");
    _builder.newLine();
    {
      EList<Attribute> _attributes_1 = entity.getAttributes();
      for(final Attribute attribute_1 : _attributes_1) {
        _builder.append("      ");
        _builder.append("<td>{{ object.");
        String _name_1 = attribute_1.getName();
        _builder.append(_name_1, "      ");
        _builder.append("}}</td>");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("      ");
    _builder.append("<td> <a href=\"{% url \'");
    String _lowerCase_1 = entity.getName().toLowerCase();
    _builder.append(_lowerCase_1, "      ");
    _builder.append("-web-detail\' object.id %}\">Editar </a>| <a href=\"{% url \'");
    String _lowerCase_2 = entity.getName().toLowerCase();
    _builder.append(_lowerCase_2, "      ");
    _builder.append("-web-delete\' object.id %}\">Excluir</a></td>");
    _builder.newLineIfNotEmpty();
    _builder.append("    ");
    _builder.append("</tr>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{% empty %}");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<tr>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<td>Vazio</td>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<td>----</td>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<td>----</td>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<td>----</td>               ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</tr>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{% endfor %}    ");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("</tbody>");
    _builder.newLine();
    _builder.append("</table>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block scripts %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{{ block.super }}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createUpdateHTML(final Entity entity) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("{% extends \'base.html\' %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% load static %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block menu %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block content %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<div class=\"card mt-4\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card-header bg-white d-flex justify-content-between \">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<h3>");
    String _upperCase = entity.getName().toUpperCase();
    _builder.append(_upperCase, "        ");
    _builder.append("</h3>        ");
    _builder.newLineIfNotEmpty();
    _builder.append("    ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card-body mt-3\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<form method=\"post\" autocomplete=\"off\" id=\"");
    String _lowerCase = entity.getName().toLowerCase();
    _builder.append(_lowerCase, "        ");
    _builder.append("-form\">");
    _builder.newLineIfNotEmpty();
    _builder.append("            ");
    _builder.append("{% csrf_token %}");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("{% load crispy_forms_tags %}");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("{{ form | crispy }}");
    _builder.newLine();
    _builder.append("            ");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<div class=\"btn-actions\">");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("<button type=\"submit\" class=\"btn btn-primary\">Atualizar</button>                ");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</div>            ");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</form>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block scripts %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{{ block.super }}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createDeleteHTML(final Entity entity) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("{% extends \'base.html\' %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% load static %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block menu %}");
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<!-- Bloco de conteúdo da nossa página -->");
    _builder.newLine();
    _builder.append("{% block content %}");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<div class=\"card mt-4\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<div class=\"card-header bg-white d-flex justify-content-between \">");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<h3>Exclusão do ");
    String _upperCase = entity.getName().toUpperCase();
    _builder.append(_upperCase, "            ");
    _builder.append("</h3>        ");
    _builder.newLineIfNotEmpty();
    _builder.append("        ");
    _builder.append("</div> ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<div class=\"card-body mt-3\">");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("Você tem certeza que quer excluir?");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<br>");
    _builder.newLine();
    _builder.append("            ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("<form method=\"post\">");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("{% csrf_token %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("                ");
    _builder.append("<hr />");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("<div class=\"text-right\">");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("<a href=\"{% url \'");
    String _lowerCase = entity.getName().toLowerCase();
    _builder.append(_lowerCase, "                    ");
    _builder.append("-web-list\' %}\" class=\"btn btn-outline-danger\">");
    _builder.newLineIfNotEmpty();
    _builder.append("                        ");
    _builder.append("Cancelar");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("</a>");
    _builder.newLine();
    _builder.append("                    ");
    _builder.append("<button class=\"btn btn-danger\">Excluir</button>");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("</form>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("     ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("{% endblock %}\t");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
}
