/**
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Many To Many</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany#getBy <em>By</em>}</li>
 * </ul>
 *
 * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage#getManyToMany()
 * @model
 * @generated
 */
public interface ManyToMany extends Relation
{
  /**
   * Returns the value of the '<em><b>By</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>By</em>' reference.
   * @see #setBy(Entity)
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage#getManyToMany_By()
   * @model
   * @generated
   */
  Entity getBy();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany#getBy <em>By</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>By</em>' reference.
   * @see #getBy()
   * @generated
   */
  void setBy(Entity value);

} // ManyToMany
