/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class OM2DUiModule extends AbstractOM2DUiModule {

	public OM2DUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
