/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.scoping;


/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class OM2DScopeProvider extends AbstractOM2DScopeProvider {

}
