/*
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class OM2DGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class ApplicationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Application");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cConfigurationAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cConfigurationConfigurationParserRuleCall_0_0 = (RuleCall)cConfigurationAssignment_0.eContents().get(0);
		private final Assignment cAbstractElementsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAbstractElementsAbstractElementParserRuleCall_1_0 = (RuleCall)cAbstractElementsAssignment_1.eContents().get(0);
		
		//Application:
		//    configuration=Configuration?
		//    (abstractElements+=AbstractElement)*
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//configuration=Configuration?
		//(abstractElements+=AbstractElement)*
		public Group getGroup() { return cGroup; }
		
		//configuration=Configuration?
		public Assignment getConfigurationAssignment_0() { return cConfigurationAssignment_0; }
		
		//Configuration
		public RuleCall getConfigurationConfigurationParserRuleCall_0_0() { return cConfigurationConfigurationParserRuleCall_0_0; }
		
		//(abstractElements+=AbstractElement)*
		public Assignment getAbstractElementsAssignment_1() { return cAbstractElementsAssignment_1; }
		
		//AbstractElement
		public RuleCall getAbstractElementsAbstractElementParserRuleCall_1_0() { return cAbstractElementsAbstractElementParserRuleCall_1_0; }
	}
	public class ConfigurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Configuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConfigurationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cAboutAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cAboutAboutParserRuleCall_2_0 = (RuleCall)cAboutAssignment_2.eContents().get(0);
		private final Assignment cSoftwareAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cSoftwareSoftwareParserRuleCall_3_0 = (RuleCall)cSoftwareAssignment_3.eContents().get(0);
		private final Assignment cAuthorAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cAuthorAuthorParserRuleCall_4_0 = (RuleCall)cAuthorAssignment_4.eContents().get(0);
		private final Assignment cAuthor_emailAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAuthor_emailAuthor_EmailParserRuleCall_5_0 = (RuleCall)cAuthor_emailAssignment_5.eContents().get(0);
		private final Assignment cRepositoryAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cRepositoryRepositoryParserRuleCall_6_0 = (RuleCall)cRepositoryAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Configuration:
		//    'Configuration' '{'
		//        (about=About)
		//        (software=Software)
		//        (author=Author)
		//        (author_email=Author_Email)
		//        (repository=Repository)
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'Configuration' '{'
		//    (about=About)
		//    (software=Software)
		//    (author=Author)
		//    (author_email=Author_Email)
		//    (repository=Repository)
		//'}'
		public Group getGroup() { return cGroup; }
		
		//'Configuration'
		public Keyword getConfigurationKeyword_0() { return cConfigurationKeyword_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//(about=About)
		public Assignment getAboutAssignment_2() { return cAboutAssignment_2; }
		
		//About
		public RuleCall getAboutAboutParserRuleCall_2_0() { return cAboutAboutParserRuleCall_2_0; }
		
		//(software=Software)
		public Assignment getSoftwareAssignment_3() { return cSoftwareAssignment_3; }
		
		//Software
		public RuleCall getSoftwareSoftwareParserRuleCall_3_0() { return cSoftwareSoftwareParserRuleCall_3_0; }
		
		//(author=Author)
		public Assignment getAuthorAssignment_4() { return cAuthorAssignment_4; }
		
		//Author
		public RuleCall getAuthorAuthorParserRuleCall_4_0() { return cAuthorAuthorParserRuleCall_4_0; }
		
		//(author_email=Author_Email)
		public Assignment getAuthor_emailAssignment_5() { return cAuthor_emailAssignment_5; }
		
		//Author_Email
		public RuleCall getAuthor_emailAuthor_EmailParserRuleCall_5_0() { return cAuthor_emailAuthor_EmailParserRuleCall_5_0; }
		
		//(repository=Repository)
		public Assignment getRepositoryAssignment_6() { return cRepositoryAssignment_6; }
		
		//Repository
		public RuleCall getRepositoryRepositoryParserRuleCall_6_0() { return cRepositoryRepositoryParserRuleCall_6_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class AuthorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Author");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAuthorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Author:
		//    'author:'name=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'author:'name=STRING
		public Group getGroup() { return cGroup; }
		
		//'author:'
		public Keyword getAuthorKeyword_0() { return cAuthorKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class Author_EmailElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Author_Email");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAuthor_emailKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Author_Email:
		//    'author_email:'name=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'author_email:'name=STRING
		public Group getGroup() { return cGroup; }
		
		//'author_email:'
		public Keyword getAuthor_emailKeyword_0() { return cAuthor_emailKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class RepositoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Repository");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRepositoryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Repository:
		//    'repository:'name=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'repository:'name=STRING
		public Group getGroup() { return cGroup; }
		
		//'repository:'
		public Keyword getRepositoryKeyword_0() { return cRepositoryKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class SoftwareElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Software");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSoftwareKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Software:
		//    'software:' name=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'software:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'software:'
		public Keyword getSoftwareKeyword_0() { return cSoftwareKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class AboutElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.About");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAboutKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//About:
		//    'about:' name=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'about:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'about:'
		public Keyword getAboutKeyword_0() { return cAboutKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class DescriptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Description");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNumberSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTextfieldAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextfieldSTRINGTerminalRuleCall_1_0 = (RuleCall)cTextfieldAssignment_1.eContents().get(0);
		
		//Description:
		//    '#' textfield=STRING
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'#' textfield=STRING
		public Group getGroup() { return cGroup; }
		
		//'#'
		public Keyword getNumberSignKeyword_0() { return cNumberSignKeyword_0; }
		
		//textfield=STRING
		public Assignment getTextfieldAssignment_1() { return cTextfieldAssignment_1; }
		
		//STRING
		public RuleCall getTextfieldSTRINGTerminalRuleCall_1_0() { return cTextfieldSTRINGTerminalRuleCall_1_0; }
	}
	public class ModuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Module");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cModuleKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameQualifiedNameParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cModuleimportedAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cModuleimportedModuleImportParserRuleCall_4_0 = (RuleCall)cModuleimportedAssignment_4.eContents().get(0);
		private final Assignment cElementsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cElementsAbstractElementParserRuleCall_5_0 = (RuleCall)cElementsAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Module:
		//    description = (Description)?
		//    'module' name=QualifiedName '{'
		//        moduleimported = (ModuleImport)?
		//        (elements+=AbstractElement)*
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'module' name=QualifiedName '{'
		//    moduleimported = (ModuleImport)?
		//    (elements+=AbstractElement)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'module'
		public Keyword getModuleKeyword_1() { return cModuleKeyword_1; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_2_0() { return cNameQualifiedNameParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//moduleimported = (ModuleImport)?
		public Assignment getModuleimportedAssignment_4() { return cModuleimportedAssignment_4; }
		
		//(ModuleImport)
		public RuleCall getModuleimportedModuleImportParserRuleCall_4_0() { return cModuleimportedModuleImportParserRuleCall_4_0; }
		
		//(elements+=AbstractElement)*
		public Assignment getElementsAssignment_5() { return cElementsAssignment_5; }
		
		//AbstractElement
		public RuleCall getElementsAbstractElementParserRuleCall_5_0() { return cElementsAbstractElementParserRuleCall_5_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class ModuleImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.ModuleImport");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImported_nameKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//ModuleImport:
		//    'imported_name'':' name=ID
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'imported_name'':' name=ID
		public Group getGroup() { return cGroup; }
		
		//'imported_name'
		public Keyword getImported_nameKeyword_0() { return cImported_nameKeyword_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
	}
	public class AbstractElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.AbstractElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cModuleParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cEntityParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cEnumXParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cDAOParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cWebServiceParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cImportParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cUseCaseParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cActorParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		
		//AbstractElement:
		//     Module| Entity | EnumX | DAO| WebService| Import |UseCase|Actor;
		@Override public ParserRule getRule() { return rule; }
		
		//Module| Entity | EnumX | DAO| WebService| Import |UseCase|Actor
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Module
		public RuleCall getModuleParserRuleCall_0() { return cModuleParserRuleCall_0; }
		
		//Entity
		public RuleCall getEntityParserRuleCall_1() { return cEntityParserRuleCall_1; }
		
		//EnumX
		public RuleCall getEnumXParserRuleCall_2() { return cEnumXParserRuleCall_2; }
		
		//DAO
		public RuleCall getDAOParserRuleCall_3() { return cDAOParserRuleCall_3; }
		
		//WebService
		public RuleCall getWebServiceParserRuleCall_4() { return cWebServiceParserRuleCall_4; }
		
		//Import
		public RuleCall getImportParserRuleCall_5() { return cImportParserRuleCall_5; }
		
		//UseCase
		public RuleCall getUseCaseParserRuleCall_6() { return cUseCaseParserRuleCall_6; }
		
		//Actor
		public RuleCall getActorParserRuleCall_7() { return cActorParserRuleCall_7; }
	}
	public class ActorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Actor");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cActorKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameQualifiedNameParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cExtendsKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cSuperTypeAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cSuperTypeActorCrossReference_3_1_0 = (CrossReference)cSuperTypeAssignment_3_1.eContents().get(0);
		private final RuleCall cSuperTypeActorIDTerminalRuleCall_3_1_0_1 = (RuleCall)cSuperTypeActorCrossReference_3_1_0.eContents().get(1);
		
		//Actor:
		//    description = (Description)?
		//    'actor' name=QualifiedName ('extends' superType=[Actor])?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'actor' name=QualifiedName ('extends' superType=[Actor])?
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'actor'
		public Keyword getActorKeyword_1() { return cActorKeyword_1; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_2_0() { return cNameQualifiedNameParserRuleCall_2_0; }
		
		//('extends' superType=[Actor])?
		public Group getGroup_3() { return cGroup_3; }
		
		//'extends'
		public Keyword getExtendsKeyword_3_0() { return cExtendsKeyword_3_0; }
		
		//superType=[Actor]
		public Assignment getSuperTypeAssignment_3_1() { return cSuperTypeAssignment_3_1; }
		
		//[Actor]
		public CrossReference getSuperTypeActorCrossReference_3_1_0() { return cSuperTypeActorCrossReference_3_1_0; }
		
		//ID
		public RuleCall getSuperTypeActorIDTerminalRuleCall_3_1_0_1() { return cSuperTypeActorIDTerminalRuleCall_3_1_0_1; }
	}
	public class UseCaseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.UseCase");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cUsecaseKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameQualifiedNameParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cFullNameKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cColonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cFullNameAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cFullNameSTRINGTerminalRuleCall_6_0 = (RuleCall)cFullNameAssignment_6.eContents().get(0);
		private final Keyword cManageKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cColonKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cManageAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cManageBOOLEAN_VALUETerminalRuleCall_9_0 = (RuleCall)cManageAssignment_9.eContents().get(0);
		private final Assignment cPerfomedbyAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final RuleCall cPerfomedbyPerfomedActorParserRuleCall_10_0 = (RuleCall)cPerfomedbyAssignment_10.eContents().get(0);
		private final Assignment cModelAssignment_11 = (Assignment)cGroup.eContents().get(11);
		private final RuleCall cModelModelUseCaseParserRuleCall_11_0 = (RuleCall)cModelAssignment_11.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_12 = (Keyword)cGroup.eContents().get(12);
		
		//UseCase:
		//    description = (Description)?
		//    'usecase' name=QualifiedName '{'
		//        'fullName' ':' fullName=STRING
		//        'manage' ':' manage=BOOLEAN_VALUE
		//        (perfomedby+=PerfomedActor)+
		//        (model+=ModelUseCase)+
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'usecase' name=QualifiedName '{'
		//    'fullName' ':' fullName=STRING
		//    'manage' ':' manage=BOOLEAN_VALUE
		//    (perfomedby+=PerfomedActor)+
		//    (model+=ModelUseCase)+
		//'}'
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'usecase'
		public Keyword getUsecaseKeyword_1() { return cUsecaseKeyword_1; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_2_0() { return cNameQualifiedNameParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'fullName'
		public Keyword getFullNameKeyword_4() { return cFullNameKeyword_4; }
		
		//':'
		public Keyword getColonKeyword_5() { return cColonKeyword_5; }
		
		//fullName=STRING
		public Assignment getFullNameAssignment_6() { return cFullNameAssignment_6; }
		
		//STRING
		public RuleCall getFullNameSTRINGTerminalRuleCall_6_0() { return cFullNameSTRINGTerminalRuleCall_6_0; }
		
		//'manage'
		public Keyword getManageKeyword_7() { return cManageKeyword_7; }
		
		//':'
		public Keyword getColonKeyword_8() { return cColonKeyword_8; }
		
		//manage=BOOLEAN_VALUE
		public Assignment getManageAssignment_9() { return cManageAssignment_9; }
		
		//BOOLEAN_VALUE
		public RuleCall getManageBOOLEAN_VALUETerminalRuleCall_9_0() { return cManageBOOLEAN_VALUETerminalRuleCall_9_0; }
		
		//(perfomedby+=PerfomedActor)+
		public Assignment getPerfomedbyAssignment_10() { return cPerfomedbyAssignment_10; }
		
		//PerfomedActor
		public RuleCall getPerfomedbyPerfomedActorParserRuleCall_10_0() { return cPerfomedbyPerfomedActorParserRuleCall_10_0; }
		
		//(model+=ModelUseCase)+
		public Assignment getModelAssignment_11() { return cModelAssignment_11; }
		
		//ModelUseCase
		public RuleCall getModelModelUseCaseParserRuleCall_11_0() { return cModelModelUseCaseParserRuleCall_11_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_12() { return cRightCurlyBracketKeyword_12; }
	}
	public class PerfomedActorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.PerfomedActor");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPerfomedKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cByKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeActorCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeActorIDTerminalRuleCall_2_0_1 = (RuleCall)cTypeActorCrossReference_2_0.eContents().get(1);
		
		//PerfomedActor:
		//    'perfomed' 'by' type=[Actor]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'perfomed' 'by' type=[Actor]
		public Group getGroup() { return cGroup; }
		
		//'perfomed'
		public Keyword getPerfomedKeyword_0() { return cPerfomedKeyword_0; }
		
		//'by'
		public Keyword getByKeyword_1() { return cByKeyword_1; }
		
		//type=[Actor]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Actor]
		public CrossReference getTypeActorCrossReference_2_0() { return cTypeActorCrossReference_2_0; }
		
		//ID
		public RuleCall getTypeActorIDTerminalRuleCall_2_0_1() { return cTypeActorIDTerminalRuleCall_2_0_1; }
	}
	public class ModelUseCaseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.ModelUseCase");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cModelKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//ModelUseCase:
		//    'model'':' type=[Entity|QualifiedName]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'model'':' type=[Entity|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//'model'
		public Keyword getModelKeyword_0() { return cModelKeyword_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//type=[Entity|QualifiedName]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity|QualifiedName]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getTypeEntityQualifiedNameParserRuleCall_2_0_1() { return cTypeEntityQualifiedNameParserRuleCall_2_0_1; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//    ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		
		//Import:
		//    'import' importedNamespace=QualifiedNameWithWildcard;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importedNamespace=QualifiedNameWithWildcard
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }
		
		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }
	}
	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//    QualifiedName '.*'?;
		@Override public ParserRule getRule() { return rule; }
		
		//QualifiedName '.*'?
		public Group getGroup() { return cGroup; }
		
		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }
		
		//'.*'?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}
	public class EnumXElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.EnumX");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cEnumKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cAttributesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cAttributesAttributeEnumParserRuleCall_4_0 = (RuleCall)cAttributesAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//EnumX:
		//    description = (Description)?
		//    'enum' name=ID '{'
		//        (attributes+=AttributeEnum)*
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'enum' name=ID '{'
		//    (attributes+=AttributeEnum)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'enum'
		public Keyword getEnumKeyword_1() { return cEnumKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(attributes+=AttributeEnum)*
		public Assignment getAttributesAssignment_4() { return cAttributesAssignment_4; }
		
		//AttributeEnum
		public RuleCall getAttributesAttributeEnumParserRuleCall_4_0() { return cAttributesAttributeEnumParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class AttributeEnumElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.AttributeEnum");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Keyword cFullNameKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Keyword cColonKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cFullNameAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cFullNameSTRINGTerminalRuleCall_2_3_0 = (RuleCall)cFullNameAssignment_2_3.eContents().get(0);
		
		//AttributeEnum:
		//    description = (Description)?
		//    name=ID (',' 'fullName' ':' fullName=STRING )?;
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//name=ID (',' 'fullName' ':' fullName=STRING )?
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//(',' 'fullName' ':' fullName=STRING )?
		public Group getGroup_2() { return cGroup_2; }
		
		//','
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }
		
		//'fullName'
		public Keyword getFullNameKeyword_2_1() { return cFullNameKeyword_2_1; }
		
		//':'
		public Keyword getColonKeyword_2_2() { return cColonKeyword_2_2; }
		
		//fullName=STRING
		public Assignment getFullNameAssignment_2_3() { return cFullNameAssignment_2_3; }
		
		//STRING
		public RuleCall getFullNameSTRINGTerminalRuleCall_2_3_0() { return cFullNameSTRINGTerminalRuleCall_2_3_0; }
	}
	public class DAOElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.DAO");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cDaoKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cExtendsKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cSuperTypeAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cSuperTypeEntityCrossReference_3_1_0 = (CrossReference)cSuperTypeAssignment_3_1.eContents().get(0);
		private final RuleCall cSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1 = (RuleCall)cSuperTypeEntityCrossReference_3_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cAttributesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAttributesAttributeParserRuleCall_5_0 = (RuleCall)cAttributesAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//DAO:
		//    description = (Description)?
		//    'dao' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
		//        (attributes+=Attribute)*
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'dao' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
		//    (attributes+=Attribute)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'dao'
		public Keyword getDaoKeyword_1() { return cDaoKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//('extends' superType=[Entity|QualifiedName])?
		public Group getGroup_3() { return cGroup_3; }
		
		//'extends'
		public Keyword getExtendsKeyword_3_0() { return cExtendsKeyword_3_0; }
		
		//superType=[Entity|QualifiedName]
		public Assignment getSuperTypeAssignment_3_1() { return cSuperTypeAssignment_3_1; }
		
		//[Entity|QualifiedName]
		public CrossReference getSuperTypeEntityCrossReference_3_1_0() { return cSuperTypeEntityCrossReference_3_1_0; }
		
		//QualifiedName
		public RuleCall getSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1() { return cSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }
		
		//(attributes+=Attribute)*
		public Assignment getAttributesAssignment_5() { return cAttributesAssignment_5; }
		
		//Attribute
		public RuleCall getAttributesAttributeParserRuleCall_5_0() { return cAttributesAttributeParserRuleCall_5_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class EntityElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Entity");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cEntityKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cExtendsKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cSuperTypeAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cSuperTypeEntityCrossReference_3_1_0 = (CrossReference)cSuperTypeAssignment_3_1.eContents().get(0);
		private final RuleCall cSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1 = (RuleCall)cSuperTypeEntityCrossReference_3_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cAttributesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAttributesAttributeParserRuleCall_5_0 = (RuleCall)cAttributesAssignment_5.eContents().get(0);
		private final Assignment cEnumentityatributesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cEnumentityatributesEnumEntityAtributeParserRuleCall_6_0 = (RuleCall)cEnumentityatributesAssignment_6.eContents().get(0);
		private final Assignment cRelationsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cRelationsRelationParserRuleCall_7_0 = (RuleCall)cRelationsAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//Entity:
		//    description = (Description)?
		//    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
		//        (attributes+=Attribute)*
		//        (enumentityatributes+=EnumEntityAtribute)*
		//        (relations+= Relation)*
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
		//    (attributes+=Attribute)*
		//    (enumentityatributes+=EnumEntityAtribute)*
		//    (relations+= Relation)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'entity'
		public Keyword getEntityKeyword_1() { return cEntityKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//('extends' superType=[Entity|QualifiedName])?
		public Group getGroup_3() { return cGroup_3; }
		
		//'extends'
		public Keyword getExtendsKeyword_3_0() { return cExtendsKeyword_3_0; }
		
		//superType=[Entity|QualifiedName]
		public Assignment getSuperTypeAssignment_3_1() { return cSuperTypeAssignment_3_1; }
		
		//[Entity|QualifiedName]
		public CrossReference getSuperTypeEntityCrossReference_3_1_0() { return cSuperTypeEntityCrossReference_3_1_0; }
		
		//QualifiedName
		public RuleCall getSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1() { return cSuperTypeEntityQualifiedNameParserRuleCall_3_1_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }
		
		//(attributes+=Attribute)*
		public Assignment getAttributesAssignment_5() { return cAttributesAssignment_5; }
		
		//Attribute
		public RuleCall getAttributesAttributeParserRuleCall_5_0() { return cAttributesAttributeParserRuleCall_5_0; }
		
		//(enumentityatributes+=EnumEntityAtribute)*
		public Assignment getEnumentityatributesAssignment_6() { return cEnumentityatributesAssignment_6; }
		
		//EnumEntityAtribute
		public RuleCall getEnumentityatributesEnumEntityAtributeParserRuleCall_6_0() { return cEnumentityatributesEnumEntityAtributeParserRuleCall_6_0; }
		
		//(relations+= Relation)*
		public Assignment getRelationsAssignment_7() { return cRelationsAssignment_7; }
		
		//Relation
		public RuleCall getRelationsRelationParserRuleCall_7_0() { return cRelationsRelationParserRuleCall_7_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}
	public class WebServiceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.WebService");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cWebserviceKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cServicesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cServicesServiceParserRuleCall_4_0 = (RuleCall)cServicesAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//WebService:
		//    description = (Description)?
		//    'webservice' name=ID '{'
		//         (services+=Service)*
		//    '}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//'webservice' name=ID '{'
		//     (services+=Service)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'webservice'
		public Keyword getWebserviceKeyword_1() { return cWebserviceKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//(services+=Service)*
		public Assignment getServicesAssignment_4() { return cServicesAssignment_4; }
		
		//Service
		public RuleCall getServicesServiceParserRuleCall_4_0() { return cServicesServiceParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class ServiceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Service");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cVerbAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cVerbAlternatives_0_0 = (Alternatives)cVerbAssignment_0.eContents().get(0);
		private final Keyword cVerbGetKeyword_0_0_0 = (Keyword)cVerbAlternatives_0_0.eContents().get(0);
		private final Keyword cVerbPostKeyword_0_0_1 = (Keyword)cVerbAlternatives_0_0.eContents().get(1);
		private final Keyword cVerbDeleteKeyword_0_0_2 = (Keyword)cVerbAlternatives_0_0.eContents().get(2);
		private final Keyword cVerbPutKeyword_0_0_3 = (Keyword)cVerbAlternatives_0_0.eContents().get(3);
		private final Keyword cServiceKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cParamsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cParamsParamsParserRuleCall_4_0_0 = (RuleCall)cParamsAssignment_4_0.eContents().get(0);
		private final Group cGroup_4_1 = (Group)cGroup_4.eContents().get(1);
		private final Keyword cCommaKeyword_4_1_0 = (Keyword)cGroup_4_1.eContents().get(0);
		private final Assignment cParamsAssignment_4_1_1 = (Assignment)cGroup_4_1.eContents().get(1);
		private final RuleCall cParamsParamsParserRuleCall_4_1_1_0 = (RuleCall)cParamsAssignment_4_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cColonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTypeAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cTypeParamsParserRuleCall_7_0 = (RuleCall)cTypeAssignment_7.eContents().get(0);
		
		//Service:
		//    verb=( 'Get' | 'Post' | 'Delete' | 'Put' ) 'service' name=ID '('(params+=Params
		//            (',' params+=Params)*)?')'
		//            ':' type=Params
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//verb=( 'Get' | 'Post' | 'Delete' | 'Put' ) 'service' name=ID '('(params+=Params
		//        (',' params+=Params)*)?')'
		//        ':' type=Params
		public Group getGroup() { return cGroup; }
		
		//verb=( 'Get' | 'Post' | 'Delete' | 'Put' )
		public Assignment getVerbAssignment_0() { return cVerbAssignment_0; }
		
		//( 'Get' | 'Post' | 'Delete' | 'Put' )
		public Alternatives getVerbAlternatives_0_0() { return cVerbAlternatives_0_0; }
		
		//'Get'
		public Keyword getVerbGetKeyword_0_0_0() { return cVerbGetKeyword_0_0_0; }
		
		//'Post'
		public Keyword getVerbPostKeyword_0_0_1() { return cVerbPostKeyword_0_0_1; }
		
		//'Delete'
		public Keyword getVerbDeleteKeyword_0_0_2() { return cVerbDeleteKeyword_0_0_2; }
		
		//'Put'
		public Keyword getVerbPutKeyword_0_0_3() { return cVerbPutKeyword_0_0_3; }
		
		//'service'
		public Keyword getServiceKeyword_1() { return cServiceKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_3() { return cLeftParenthesisKeyword_3; }
		
		//(params+=Params
		//            (',' params+=Params)*)?
		public Group getGroup_4() { return cGroup_4; }
		
		//params+=Params
		public Assignment getParamsAssignment_4_0() { return cParamsAssignment_4_0; }
		
		//Params
		public RuleCall getParamsParamsParserRuleCall_4_0_0() { return cParamsParamsParserRuleCall_4_0_0; }
		
		//(',' params+=Params)*
		public Group getGroup_4_1() { return cGroup_4_1; }
		
		//','
		public Keyword getCommaKeyword_4_1_0() { return cCommaKeyword_4_1_0; }
		
		//params+=Params
		public Assignment getParamsAssignment_4_1_1() { return cParamsAssignment_4_1_1; }
		
		//Params
		public RuleCall getParamsParamsParserRuleCall_4_1_1_0() { return cParamsParamsParserRuleCall_4_1_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
		
		//':'
		public Keyword getColonKeyword_6() { return cColonKeyword_6; }
		
		//type=Params
		public Assignment getTypeAssignment_7() { return cTypeAssignment_7; }
		
		//Params
		public RuleCall getTypeParamsParserRuleCall_7_0() { return cTypeParamsParserRuleCall_7_0; }
	}
	public class ParamsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Params");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cEntityParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cDAOParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Params:
		//    Entity|DAO
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//Entity|DAO
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Entity
		public RuleCall getEntityParserRuleCall_0() { return cEntityParserRuleCall_0; }
		
		//DAO
		public RuleCall getDAOParserRuleCall_1() { return cDAOParserRuleCall_1; }
	}
	public class AttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Attribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTypeDATATYPETerminalRuleCall_3_0 = (RuleCall)cTypeAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cFullNameKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cColonKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cFullNameAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cFullNameSTRINGTerminalRuleCall_4_2_0 = (RuleCall)cFullNameAssignment_4_2.eContents().get(0);
		private final Keyword cNotRequiredKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Attribute:
		//    description = (Description)?
		//    name=ID ':' type=DATATYPE ('fullName' ':' fullName=STRING)? ('NotRequired')?
		// ;
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//name=ID ':' type=DATATYPE ('fullName' ':' fullName=STRING)? ('NotRequired')?
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//type=DATATYPE
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//DATATYPE
		public RuleCall getTypeDATATYPETerminalRuleCall_3_0() { return cTypeDATATYPETerminalRuleCall_3_0; }
		
		//('fullName' ':' fullName=STRING)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'fullName'
		public Keyword getFullNameKeyword_4_0() { return cFullNameKeyword_4_0; }
		
		//':'
		public Keyword getColonKeyword_4_1() { return cColonKeyword_4_1; }
		
		//fullName=STRING
		public Assignment getFullNameAssignment_4_2() { return cFullNameAssignment_4_2; }
		
		//STRING
		public RuleCall getFullNameSTRINGTerminalRuleCall_4_2_0() { return cFullNameSTRINGTerminalRuleCall_4_2_0; }
		
		//('NotRequired')?
		public Keyword getNotRequiredKeyword_5() { return cNotRequiredKeyword_5; }
	}
	public class EnumEntityAtributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.EnumEntityAtribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cUsesKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cTypeEnumXCrossReference_3_0 = (CrossReference)cTypeAssignment_3.eContents().get(0);
		private final RuleCall cTypeEnumXIDTerminalRuleCall_3_0_1 = (RuleCall)cTypeEnumXCrossReference_3_0.eContents().get(1);
		
		//EnumEntityAtribute:
		//    description = (Description)?
		//    name=ID 'uses' type=[EnumX]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//description = (Description)?
		//name=ID 'uses' type=[EnumX]
		public Group getGroup() { return cGroup; }
		
		//description = (Description)?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//(Description)
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'uses'
		public Keyword getUsesKeyword_2() { return cUsesKeyword_2; }
		
		//type=[EnumX]
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//[EnumX]
		public CrossReference getTypeEnumXCrossReference_3_0() { return cTypeEnumXCrossReference_3_0; }
		
		//ID
		public RuleCall getTypeEnumXIDTerminalRuleCall_3_0_1() { return cTypeEnumXIDTerminalRuleCall_3_0_1; }
	}
	public class RelationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.Relation");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cOneToOneParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cManyToManyParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cOneToManyParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cManyToOneParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Relation:
		//     OneToOne | ManyToMany| OneToMany |ManyToOne
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//OneToOne | ManyToMany| OneToMany |ManyToOne
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//OneToOne
		public RuleCall getOneToOneParserRuleCall_0() { return cOneToOneParserRuleCall_0; }
		
		//ManyToMany
		public RuleCall getManyToManyParserRuleCall_1() { return cManyToManyParserRuleCall_1; }
		
		//OneToMany
		public RuleCall getOneToManyParserRuleCall_2() { return cOneToManyParserRuleCall_2; }
		
		//ManyToOne
		public RuleCall getManyToOneParserRuleCall_3() { return cManyToOneParserRuleCall_3; }
	}
	public class OneToOneElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.OneToOne");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cOneToOneKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//OneToOne:
		//    name=ID 'OneToOne' type=[Entity|QualifiedName]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'OneToOne' type=[Entity|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'OneToOne'
		public Keyword getOneToOneKeyword_1() { return cOneToOneKeyword_1; }
		
		//type=[Entity|QualifiedName]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity|QualifiedName]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getTypeEntityQualifiedNameParserRuleCall_2_0_1() { return cTypeEntityQualifiedNameParserRuleCall_2_0_1; }
	}
	public class ManyToManyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.ManyToMany");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cManyToManyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cByKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Keyword cColonKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final Assignment cByAssignment_3_3 = (Assignment)cGroup_3.eContents().get(3);
		private final CrossReference cByEntityCrossReference_3_3_0 = (CrossReference)cByAssignment_3_3.eContents().get(0);
		private final RuleCall cByEntityQualifiedNameParserRuleCall_3_3_0_1 = (RuleCall)cByEntityCrossReference_3_3_0.eContents().get(1);
		
		//ManyToMany:
		//    name=ID 'ManyToMany' type=[Entity|QualifiedName] (',' 'by' ':' by=[Entity|QualifiedName])?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'ManyToMany' type=[Entity|QualifiedName] (',' 'by' ':' by=[Entity|QualifiedName])?
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'ManyToMany'
		public Keyword getManyToManyKeyword_1() { return cManyToManyKeyword_1; }
		
		//type=[Entity|QualifiedName]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity|QualifiedName]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getTypeEntityQualifiedNameParserRuleCall_2_0_1() { return cTypeEntityQualifiedNameParserRuleCall_2_0_1; }
		
		//(',' 'by' ':' by=[Entity|QualifiedName])?
		public Group getGroup_3() { return cGroup_3; }
		
		//','
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }
		
		//'by'
		public Keyword getByKeyword_3_1() { return cByKeyword_3_1; }
		
		//':'
		public Keyword getColonKeyword_3_2() { return cColonKeyword_3_2; }
		
		//by=[Entity|QualifiedName]
		public Assignment getByAssignment_3_3() { return cByAssignment_3_3; }
		
		//[Entity|QualifiedName]
		public CrossReference getByEntityCrossReference_3_3_0() { return cByEntityCrossReference_3_3_0; }
		
		//QualifiedName
		public RuleCall getByEntityQualifiedNameParserRuleCall_3_3_0_1() { return cByEntityQualifiedNameParserRuleCall_3_3_0_1; }
	}
	public class OneToManyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.OneToMany");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cOneToManyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//OneToMany:
		//    name=ID 'OneToMany' type=[Entity|QualifiedName]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'OneToMany' type=[Entity|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'OneToMany'
		public Keyword getOneToManyKeyword_1() { return cOneToManyKeyword_1; }
		
		//type=[Entity|QualifiedName]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity|QualifiedName]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getTypeEntityQualifiedNameParserRuleCall_2_0_1() { return cTypeEntityQualifiedNameParserRuleCall_2_0_1; }
	}
	public class ManyToOneElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.ManyToOne");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cManyToOneKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEntityCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEntityQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cTypeEntityCrossReference_2_0.eContents().get(1);
		
		//ManyToOne:
		//    name=ID 'ManyToOne' type=[Entity|QualifiedName]
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID 'ManyToOne' type=[Entity|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'ManyToOne'
		public Keyword getManyToOneKeyword_1() { return cManyToOneKeyword_1; }
		
		//type=[Entity|QualifiedName]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//[Entity|QualifiedName]
		public CrossReference getTypeEntityCrossReference_2_0() { return cTypeEntityCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getTypeEntityQualifiedNameParserRuleCall_2_0_1() { return cTypeEntityQualifiedNameParserRuleCall_2_0_1; }
	}
	
	
	private final ApplicationElements pApplication;
	private final ConfigurationElements pConfiguration;
	private final AuthorElements pAuthor;
	private final Author_EmailElements pAuthor_Email;
	private final RepositoryElements pRepository;
	private final SoftwareElements pSoftware;
	private final AboutElements pAbout;
	private final DescriptionElements pDescription;
	private final ModuleElements pModule;
	private final ModuleImportElements pModuleImport;
	private final AbstractElementElements pAbstractElement;
	private final ActorElements pActor;
	private final UseCaseElements pUseCase;
	private final TerminalRule tBOOLEAN_VALUE;
	private final PerfomedActorElements pPerfomedActor;
	private final ModelUseCaseElements pModelUseCase;
	private final QualifiedNameElements pQualifiedName;
	private final ImportElements pImport;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final EnumXElements pEnumX;
	private final AttributeEnumElements pAttributeEnum;
	private final DAOElements pDAO;
	private final EntityElements pEntity;
	private final WebServiceElements pWebService;
	private final ServiceElements pService;
	private final ParamsElements pParams;
	private final TerminalRule tDATATYPE;
	private final AttributeElements pAttribute;
	private final EnumEntityAtributeElements pEnumEntityAtribute;
	private final RelationElements pRelation;
	private final OneToOneElements pOneToOne;
	private final ManyToManyElements pManyToMany;
	private final OneToManyElements pOneToMany;
	private final ManyToOneElements pManyToOne;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public OM2DGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pApplication = new ApplicationElements();
		this.pConfiguration = new ConfigurationElements();
		this.pAuthor = new AuthorElements();
		this.pAuthor_Email = new Author_EmailElements();
		this.pRepository = new RepositoryElements();
		this.pSoftware = new SoftwareElements();
		this.pAbout = new AboutElements();
		this.pDescription = new DescriptionElements();
		this.pModule = new ModuleElements();
		this.pModuleImport = new ModuleImportElements();
		this.pAbstractElement = new AbstractElementElements();
		this.pActor = new ActorElements();
		this.pUseCase = new UseCaseElements();
		this.tBOOLEAN_VALUE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.BOOLEAN_VALUE");
		this.pPerfomedActor = new PerfomedActorElements();
		this.pModelUseCase = new ModelUseCaseElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pImport = new ImportElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pEnumX = new EnumXElements();
		this.pAttributeEnum = new AttributeEnumElements();
		this.pDAO = new DAOElements();
		this.pEntity = new EntityElements();
		this.pWebService = new WebServiceElements();
		this.pService = new ServiceElements();
		this.pParams = new ParamsElements();
		this.tDATATYPE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D.DATATYPE");
		this.pAttribute = new AttributeElements();
		this.pEnumEntityAtribute = new EnumEntityAtributeElements();
		this.pRelation = new RelationElements();
		this.pOneToOne = new OneToOneElements();
		this.pManyToMany = new ManyToManyElements();
		this.pOneToMany = new OneToManyElements();
		this.pManyToOne = new ManyToOneElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2D".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Application:
	//    configuration=Configuration?
	//    (abstractElements+=AbstractElement)*
	//    ;
	public ApplicationElements getApplicationAccess() {
		return pApplication;
	}
	
	public ParserRule getApplicationRule() {
		return getApplicationAccess().getRule();
	}
	
	//Configuration:
	//    'Configuration' '{'
	//        (about=About)
	//        (software=Software)
	//        (author=Author)
	//        (author_email=Author_Email)
	//        (repository=Repository)
	//    '}'
	//;
	public ConfigurationElements getConfigurationAccess() {
		return pConfiguration;
	}
	
	public ParserRule getConfigurationRule() {
		return getConfigurationAccess().getRule();
	}
	
	//Author:
	//    'author:'name=STRING
	//;
	public AuthorElements getAuthorAccess() {
		return pAuthor;
	}
	
	public ParserRule getAuthorRule() {
		return getAuthorAccess().getRule();
	}
	
	//Author_Email:
	//    'author_email:'name=STRING
	//;
	public Author_EmailElements getAuthor_EmailAccess() {
		return pAuthor_Email;
	}
	
	public ParserRule getAuthor_EmailRule() {
		return getAuthor_EmailAccess().getRule();
	}
	
	//Repository:
	//    'repository:'name=STRING
	//;
	public RepositoryElements getRepositoryAccess() {
		return pRepository;
	}
	
	public ParserRule getRepositoryRule() {
		return getRepositoryAccess().getRule();
	}
	
	//Software:
	//    'software:' name=STRING
	//;
	public SoftwareElements getSoftwareAccess() {
		return pSoftware;
	}
	
	public ParserRule getSoftwareRule() {
		return getSoftwareAccess().getRule();
	}
	
	//About:
	//    'about:' name=STRING
	//;
	public AboutElements getAboutAccess() {
		return pAbout;
	}
	
	public ParserRule getAboutRule() {
		return getAboutAccess().getRule();
	}
	
	//Description:
	//    '#' textfield=STRING
	//;
	public DescriptionElements getDescriptionAccess() {
		return pDescription;
	}
	
	public ParserRule getDescriptionRule() {
		return getDescriptionAccess().getRule();
	}
	
	//Module:
	//    description = (Description)?
	//    'module' name=QualifiedName '{'
	//        moduleimported = (ModuleImport)?
	//        (elements+=AbstractElement)*
	//    '}';
	public ModuleElements getModuleAccess() {
		return pModule;
	}
	
	public ParserRule getModuleRule() {
		return getModuleAccess().getRule();
	}
	
	//ModuleImport:
	//    'imported_name'':' name=ID
	//;
	public ModuleImportElements getModuleImportAccess() {
		return pModuleImport;
	}
	
	public ParserRule getModuleImportRule() {
		return getModuleImportAccess().getRule();
	}
	
	//AbstractElement:
	//     Module| Entity | EnumX | DAO| WebService| Import |UseCase|Actor;
	public AbstractElementElements getAbstractElementAccess() {
		return pAbstractElement;
	}
	
	public ParserRule getAbstractElementRule() {
		return getAbstractElementAccess().getRule();
	}
	
	//Actor:
	//    description = (Description)?
	//    'actor' name=QualifiedName ('extends' superType=[Actor])?
	//;
	public ActorElements getActorAccess() {
		return pActor;
	}
	
	public ParserRule getActorRule() {
		return getActorAccess().getRule();
	}
	
	//UseCase:
	//    description = (Description)?
	//    'usecase' name=QualifiedName '{'
	//        'fullName' ':' fullName=STRING
	//        'manage' ':' manage=BOOLEAN_VALUE
	//        (perfomedby+=PerfomedActor)+
	//        (model+=ModelUseCase)+
	//    '}'
	//;
	public UseCaseElements getUseCaseAccess() {
		return pUseCase;
	}
	
	public ParserRule getUseCaseRule() {
		return getUseCaseAccess().getRule();
	}
	
	//terminal BOOLEAN_VALUE:
	//    ('true'|'false')
	//;
	public TerminalRule getBOOLEAN_VALUERule() {
		return tBOOLEAN_VALUE;
	}
	
	//PerfomedActor:
	//    'perfomed' 'by' type=[Actor]
	//;
	public PerfomedActorElements getPerfomedActorAccess() {
		return pPerfomedActor;
	}
	
	public ParserRule getPerfomedActorRule() {
		return getPerfomedActorAccess().getRule();
	}
	
	//ModelUseCase:
	//    'model'':' type=[Entity|QualifiedName]
	//;
	public ModelUseCaseElements getModelUseCaseAccess() {
		return pModelUseCase;
	}
	
	public ParserRule getModelUseCaseRule() {
		return getModelUseCaseAccess().getRule();
	}
	
	//QualifiedName:
	//    ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//Import:
	//    'import' importedNamespace=QualifiedNameWithWildcard;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//QualifiedNameWithWildcard:
	//    QualifiedName '.*'?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}
	
	//EnumX:
	//    description = (Description)?
	//    'enum' name=ID '{'
	//        (attributes+=AttributeEnum)*
	//    '}';
	public EnumXElements getEnumXAccess() {
		return pEnumX;
	}
	
	public ParserRule getEnumXRule() {
		return getEnumXAccess().getRule();
	}
	
	//AttributeEnum:
	//    description = (Description)?
	//    name=ID (',' 'fullName' ':' fullName=STRING )?;
	public AttributeEnumElements getAttributeEnumAccess() {
		return pAttributeEnum;
	}
	
	public ParserRule getAttributeEnumRule() {
		return getAttributeEnumAccess().getRule();
	}
	
	//DAO:
	//    description = (Description)?
	//    'dao' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
	//        (attributes+=Attribute)*
	//    '}';
	public DAOElements getDAOAccess() {
		return pDAO;
	}
	
	public ParserRule getDAORule() {
		return getDAOAccess().getRule();
	}
	
	//Entity:
	//    description = (Description)?
	//    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
	//        (attributes+=Attribute)*
	//        (enumentityatributes+=EnumEntityAtribute)*
	//        (relations+= Relation)*
	//    '}';
	public EntityElements getEntityAccess() {
		return pEntity;
	}
	
	public ParserRule getEntityRule() {
		return getEntityAccess().getRule();
	}
	
	//WebService:
	//    description = (Description)?
	//    'webservice' name=ID '{'
	//         (services+=Service)*
	//    '}'
	//;
	public WebServiceElements getWebServiceAccess() {
		return pWebService;
	}
	
	public ParserRule getWebServiceRule() {
		return getWebServiceAccess().getRule();
	}
	
	//Service:
	//    verb=( 'Get' | 'Post' | 'Delete' | 'Put' ) 'service' name=ID '('(params+=Params
	//            (',' params+=Params)*)?')'
	//            ':' type=Params
	//;
	public ServiceElements getServiceAccess() {
		return pService;
	}
	
	public ParserRule getServiceRule() {
		return getServiceAccess().getRule();
	}
	
	//Params:
	//    Entity|DAO
	//;
	public ParamsElements getParamsAccess() {
		return pParams;
	}
	
	public ParserRule getParamsRule() {
		return getParamsAccess().getRule();
	}
	
	//terminal DATATYPE:
	//    ('string' |'integer' |'decimal'|'datetime'| 'date' | 'boolean'| 'char' | 'file' | 'cpf' | 'cnpj' |'celular'|'telefone'|'url'|'email'|'user'|'uuid')
	//    ;
	public TerminalRule getDATATYPERule() {
		return tDATATYPE;
	}
	
	//Attribute:
	//    description = (Description)?
	//    name=ID ':' type=DATATYPE ('fullName' ':' fullName=STRING)? ('NotRequired')?
	// ;
	public AttributeElements getAttributeAccess() {
		return pAttribute;
	}
	
	public ParserRule getAttributeRule() {
		return getAttributeAccess().getRule();
	}
	
	//EnumEntityAtribute:
	//    description = (Description)?
	//    name=ID 'uses' type=[EnumX]
	//;
	public EnumEntityAtributeElements getEnumEntityAtributeAccess() {
		return pEnumEntityAtribute;
	}
	
	public ParserRule getEnumEntityAtributeRule() {
		return getEnumEntityAtributeAccess().getRule();
	}
	
	//Relation:
	//     OneToOne | ManyToMany| OneToMany |ManyToOne
	//;
	public RelationElements getRelationAccess() {
		return pRelation;
	}
	
	public ParserRule getRelationRule() {
		return getRelationAccess().getRule();
	}
	
	//OneToOne:
	//    name=ID 'OneToOne' type=[Entity|QualifiedName]
	//;
	public OneToOneElements getOneToOneAccess() {
		return pOneToOne;
	}
	
	public ParserRule getOneToOneRule() {
		return getOneToOneAccess().getRule();
	}
	
	//ManyToMany:
	//    name=ID 'ManyToMany' type=[Entity|QualifiedName] (',' 'by' ':' by=[Entity|QualifiedName])?
	//;
	public ManyToManyElements getManyToManyAccess() {
		return pManyToMany;
	}
	
	public ParserRule getManyToManyRule() {
		return getManyToManyAccess().getRule();
	}
	
	//OneToMany:
	//    name=ID 'OneToMany' type=[Entity|QualifiedName]
	//;
	public OneToManyElements getOneToManyAccess() {
		return pOneToMany;
	}
	
	public ParserRule getOneToManyRule() {
		return getOneToManyAccess().getRule();
	}
	
	//ManyToOne:
	//    name=ID 'ManyToOne' type=[Entity|QualifiedName]
	//;
	public ManyToOneElements getManyToOneAccess() {
		return pManyToOne;
	}
	
	public ParserRule getManyToOneRule() {
		return getManyToOneAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
