/**
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.impl;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.About;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AbstractElement;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Actor;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Application;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Attribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AttributeEnum;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author_Email;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Configuration;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.DAO;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Description;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumEntityAtribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumX;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Import;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToOne;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModelUseCase;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModuleImport;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DFactory;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToMany;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToOne;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Params;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.PerfomedActor;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Relation;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Repository;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Service;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Software;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.UseCase;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.WebService;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class OM2DFactoryImpl extends EFactoryImpl implements OM2DFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static OM2DFactory init()
  {
    try
    {
      OM2DFactory theOM2DFactory = (OM2DFactory)EPackage.Registry.INSTANCE.getEFactory(OM2DPackage.eNS_URI);
      if (theOM2DFactory != null)
      {
        return theOM2DFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new OM2DFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public OM2DFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case OM2DPackage.APPLICATION: return createApplication();
      case OM2DPackage.CONFIGURATION: return createConfiguration();
      case OM2DPackage.AUTHOR: return createAuthor();
      case OM2DPackage.AUTHOR_EMAIL: return createAuthor_Email();
      case OM2DPackage.REPOSITORY: return createRepository();
      case OM2DPackage.SOFTWARE: return createSoftware();
      case OM2DPackage.ABOUT: return createAbout();
      case OM2DPackage.DESCRIPTION: return createDescription();
      case OM2DPackage.MODULE: return createModule();
      case OM2DPackage.MODULE_IMPORT: return createModuleImport();
      case OM2DPackage.ABSTRACT_ELEMENT: return createAbstractElement();
      case OM2DPackage.ACTOR: return createActor();
      case OM2DPackage.USE_CASE: return createUseCase();
      case OM2DPackage.PERFOMED_ACTOR: return createPerfomedActor();
      case OM2DPackage.MODEL_USE_CASE: return createModelUseCase();
      case OM2DPackage.IMPORT: return createImport();
      case OM2DPackage.ENUM_X: return createEnumX();
      case OM2DPackage.ATTRIBUTE_ENUM: return createAttributeEnum();
      case OM2DPackage.DAO: return createDAO();
      case OM2DPackage.ENTITY: return createEntity();
      case OM2DPackage.WEB_SERVICE: return createWebService();
      case OM2DPackage.SERVICE: return createService();
      case OM2DPackage.PARAMS: return createParams();
      case OM2DPackage.ATTRIBUTE: return createAttribute();
      case OM2DPackage.ENUM_ENTITY_ATRIBUTE: return createEnumEntityAtribute();
      case OM2DPackage.RELATION: return createRelation();
      case OM2DPackage.ONE_TO_ONE: return createOneToOne();
      case OM2DPackage.MANY_TO_MANY: return createManyToMany();
      case OM2DPackage.ONE_TO_MANY: return createOneToMany();
      case OM2DPackage.MANY_TO_ONE: return createManyToOne();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Application createApplication()
  {
    ApplicationImpl application = new ApplicationImpl();
    return application;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configuration createConfiguration()
  {
    ConfigurationImpl configuration = new ConfigurationImpl();
    return configuration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Author createAuthor()
  {
    AuthorImpl author = new AuthorImpl();
    return author;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Author_Email createAuthor_Email()
  {
    Author_EmailImpl author_Email = new Author_EmailImpl();
    return author_Email;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Repository createRepository()
  {
    RepositoryImpl repository = new RepositoryImpl();
    return repository;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Software createSoftware()
  {
    SoftwareImpl software = new SoftwareImpl();
    return software;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public About createAbout()
  {
    AboutImpl about = new AboutImpl();
    return about;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Description createDescription()
  {
    DescriptionImpl description = new DescriptionImpl();
    return description;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module createModule()
  {
    ModuleImpl module = new ModuleImpl();
    return module;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ModuleImport createModuleImport()
  {
    ModuleImportImpl moduleImport = new ModuleImportImpl();
    return moduleImport;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AbstractElement createAbstractElement()
  {
    AbstractElementImpl abstractElement = new AbstractElementImpl();
    return abstractElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Actor createActor()
  {
    ActorImpl actor = new ActorImpl();
    return actor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public UseCase createUseCase()
  {
    UseCaseImpl useCase = new UseCaseImpl();
    return useCase;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PerfomedActor createPerfomedActor()
  {
    PerfomedActorImpl perfomedActor = new PerfomedActorImpl();
    return perfomedActor;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ModelUseCase createModelUseCase()
  {
    ModelUseCaseImpl modelUseCase = new ModelUseCaseImpl();
    return modelUseCase;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Import createImport()
  {
    ImportImpl import_ = new ImportImpl();
    return import_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumX createEnumX()
  {
    EnumXImpl enumX = new EnumXImpl();
    return enumX;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeEnum createAttributeEnum()
  {
    AttributeEnumImpl attributeEnum = new AttributeEnumImpl();
    return attributeEnum;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DAO createDAO()
  {
    DAOImpl dao = new DAOImpl();
    return dao;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Entity createEntity()
  {
    EntityImpl entity = new EntityImpl();
    return entity;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public WebService createWebService()
  {
    WebServiceImpl webService = new WebServiceImpl();
    return webService;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Service createService()
  {
    ServiceImpl service = new ServiceImpl();
    return service;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Params createParams()
  {
    ParamsImpl params = new ParamsImpl();
    return params;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Attribute createAttribute()
  {
    AttributeImpl attribute = new AttributeImpl();
    return attribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EnumEntityAtribute createEnumEntityAtribute()
  {
    EnumEntityAtributeImpl enumEntityAtribute = new EnumEntityAtributeImpl();
    return enumEntityAtribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Relation createRelation()
  {
    RelationImpl relation = new RelationImpl();
    return relation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OneToOne createOneToOne()
  {
    OneToOneImpl oneToOne = new OneToOneImpl();
    return oneToOne;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ManyToMany createManyToMany()
  {
    ManyToManyImpl manyToMany = new ManyToManyImpl();
    return manyToMany;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OneToMany createOneToMany()
  {
    OneToManyImpl oneToMany = new OneToManyImpl();
    return oneToMany;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ManyToOne createManyToOne()
  {
    ManyToOneImpl manyToOne = new ManyToOneImpl();
    return manyToOne;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OM2DPackage getOM2DPackage()
  {
    return (OM2DPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static OM2DPackage getPackage()
  {
    return OM2DPackage.eINSTANCE;
  }

} //OM2DFactoryImpl
