/**
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.impl;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToOne;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>One To One</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class OneToOneImpl extends RelationImpl implements OneToOne
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OneToOneImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return OM2DPackage.Literals.ONE_TO_ONE;
  }

} //OneToOneImpl
