package br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.application;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Configuration;
import com.google.common.collect.Iterables;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

@SuppressWarnings("all")
public class SettingsGenerator extends AbstractGenerator {
  private String PATH_LIB_ENTITY = "solution/";

  private String solution_name = "";

  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    Iterable<Configuration> _filter = Iterables.<Configuration>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Configuration.class);
    for (final Configuration configuration : _filter) {
      {
        this.solution_name = configuration.getSoftware().getName().toLowerCase();
        String _lowerCase = configuration.getSoftware().getName().toLowerCase();
        String _plus = (this.PATH_LIB_ENTITY + _lowerCase);
        String _plus_1 = (_plus + "/__init__.py");
        fsa.generateFile(_plus_1, "");
        String _lowerCase_1 = configuration.getSoftware().getName().toLowerCase();
        String _plus_2 = (this.PATH_LIB_ENTITY + _lowerCase_1);
        String _plus_3 = (_plus_2 + "/media/__init__.py");
        fsa.generateFile(_plus_3, "");
        String _lowerCase_2 = configuration.getSoftware().getName().toLowerCase();
        String _plus_4 = (this.PATH_LIB_ENTITY + _lowerCase_2);
        String _plus_5 = (_plus_4 + "/settings/__init__.py");
        fsa.generateFile(_plus_5, "");
        String _lowerCase_3 = configuration.getSoftware().getName().toLowerCase();
        String _plus_6 = (this.PATH_LIB_ENTITY + _lowerCase_3);
        String _plus_7 = (_plus_6 + "/settings/base.py");
        fsa.generateFile(_plus_7, this.createBaseSetting(resource));
        String _lowerCase_4 = configuration.getSoftware().getName().toLowerCase();
        String _plus_8 = (this.PATH_LIB_ENTITY + _lowerCase_4);
        String _plus_9 = (_plus_8 + "/settings/local.py");
        fsa.generateFile(_plus_9, this.createLocalSetting());
        String _lowerCase_5 = configuration.getSoftware().getName().toLowerCase();
        String _plus_10 = (this.PATH_LIB_ENTITY + _lowerCase_5);
        String _plus_11 = (_plus_10 + "/settings/production.py");
        fsa.generateFile(_plus_11, this.createProctionSetting());
        String _lowerCase_6 = configuration.getSoftware().getName().toLowerCase();
        String _plus_12 = (this.PATH_LIB_ENTITY + _lowerCase_6);
        String _plus_13 = (_plus_12 + "/settings/test.py");
        fsa.generateFile(_plus_13, this.createTestSetting());
        String _lowerCase_7 = configuration.getSoftware().getName().toLowerCase();
        String _plus_14 = (this.PATH_LIB_ENTITY + _lowerCase_7);
        String _plus_15 = (_plus_14 + "/staticfiles/__init__.py");
        fsa.generateFile(_plus_15, "");
        String _lowerCase_8 = configuration.getSoftware().getName().toLowerCase();
        String _plus_16 = (this.PATH_LIB_ENTITY + _lowerCase_8);
        String _plus_17 = (_plus_16 + "/asgi.py");
        fsa.generateFile(_plus_17, this.createASGI(configuration.getSoftware().getName().toLowerCase()));
        String _lowerCase_9 = configuration.getSoftware().getName().toLowerCase();
        String _plus_18 = (this.PATH_LIB_ENTITY + _lowerCase_9);
        String _plus_19 = (_plus_18 + "/urls.py");
        fsa.generateFile(_plus_19, this.createURL(configuration.getSoftware().getName(), configuration.getAbout().getName(), resource));
        String _lowerCase_10 = configuration.getSoftware().getName().toLowerCase();
        String _plus_20 = (this.PATH_LIB_ENTITY + _lowerCase_10);
        String _plus_21 = (_plus_20 + "/wsgi.py");
        fsa.generateFile(_plus_21, this.createWSGI(configuration.getSoftware().getName().toLowerCase()));
        fsa.generateFile((this.PATH_LIB_ENTITY + "/manage.py"), this.createManage(configuration.getSoftware().getName().toLowerCase()));
        fsa.generateFile((this.PATH_LIB_ENTITY + "/logs/.gitkeep"), "");
        fsa.generateFile((this.PATH_LIB_ENTITY + ".env"), this.createEnv(configuration.getSoftware().getName()));
        fsa.generateFile((this.PATH_LIB_ENTITY + "/static/__init__.py"), "");
        fsa.generateFile((this.PATH_LIB_ENTITY + "Procfile"), this.createProcfile(configuration.getSoftware().getName().toLowerCase()));
        fsa.generateFile((this.PATH_LIB_ENTITY + "/requirements.txt"), this.createRequirements());
      }
    }
  }

  public CharSequence createEnv(final String softwareName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("ALLOWED_HOSTS=*");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DB_ENGINE_LOCAL=django.db.backends.sqlite3");
    _builder.newLine();
    _builder.append("DB_HOST_LOCAL=");
    _builder.newLine();
    _builder.append("DB_NAME_LOCAL=sqlite3.db");
    _builder.newLine();
    _builder.append("DB_USER_LOCAL=");
    _builder.newLine();
    _builder.append("DB_PASSWORD_LOCAL=");
    _builder.newLine();
    _builder.append("DB_PORT_LOCAL=");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("DB_ENGINE_TEST=django.db.backends.sqlite3");
    _builder.newLine();
    _builder.append("DB_HOST_TEST=\'\'");
    _builder.newLine();
    _builder.append("DB_NAME_TEST=\'sqlite3.db\'");
    _builder.newLine();
    _builder.append("DB_PASSWORD_TEST=\'\'");
    _builder.newLine();
    _builder.append("DB_PORT_TEST=\'\'");
    _builder.newLine();
    _builder.append("DB_USER_TEST=\'\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DB_ENGINE_PRODUCTION=django.db.backends.postgres");
    _builder.newLine();
    _builder.append("DB_HOST_PRODUCTION=");
    _builder.newLine();
    _builder.append("DB_NAME_PRODUCTION=");
    _builder.newLine();
    _builder.append("DB_PASSWORD_PRODUCTION=");
    _builder.newLine();
    _builder.append("DB_PORT_PRODUCTION=");
    _builder.newLine();
    _builder.append("DB_USER_PRODUCTION= ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DEBUG=True");
    _builder.newLine();
    _builder.append("SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DEFAULT_FROM_EMAIL=Crefisa xxxx <xxx@xxxx.com>");
    _builder.newLine();
    _builder.append("EMAIL_HOST=xxxx");
    _builder.newLine();
    _builder.append("EMAIL_HOST_PASSWORD=xxxx");
    _builder.newLine();
    _builder.append("EMAIL_HOST_USER=xxxx");
    _builder.newLine();
    _builder.append("EMAIL_PORT=587");
    _builder.newLine();
    _builder.append("EMAIL_USE_TLS=True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("HASHIDS_SALT=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DJANGO_SETTINGS_MODULE = ");
    String _lowerCase = softwareName.toLowerCase();
    _builder.append(_lowerCase);
    _builder.append(".settings.local");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("URL_VALIDATION=");
    _builder.newLine();
    _builder.append("URL=");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createProcfile(final String softwareName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("web: gunicorn ");
    String _lowerCase = softwareName.toLowerCase();
    _builder.append(_lowerCase);
    _builder.append(".wsgi --log-file=- ");
    _builder.newLineIfNotEmpty();
    return _builder;
  }

  public CharSequence createRequirements() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("asgiref==3.4.1");
    _builder.newLine();
    _builder.append("beautifulsoup4==4.10.0");
    _builder.newLine();
    _builder.append("behave==1.2.6");
    _builder.newLine();
    _builder.append("behave-django==1.4.0");
    _builder.newLine();
    _builder.append("certifi==2021.10.8");
    _builder.newLine();
    _builder.append("cffi==1.15.0");
    _builder.newLine();
    _builder.append("charset-normalizer==2.0.7");
    _builder.newLine();
    _builder.append("coreapi==2.3.3");
    _builder.newLine();
    _builder.append("coreschema==0.0.4");
    _builder.newLine();
    _builder.append("cryptography==35.0.0");
    _builder.newLine();
    _builder.append("Deprecated==1.2.13");
    _builder.newLine();
    _builder.append("dj-database-url==0.5.0");
    _builder.newLine();
    _builder.append("Django==3.1.13");
    _builder.newLine();
    _builder.append("django-easy-audit==1.3.0");
    _builder.newLine();
    _builder.append("django-filter==21.1");
    _builder.newLine();
    _builder.append("django-heroku==0.3.1");
    _builder.newLine();
    _builder.append("django-oauth-toolkit==1.5.0");
    _builder.newLine();
    _builder.append("djangorestframework==3.12.4");
    _builder.newLine();
    _builder.append("drf-yasg==1.20.0");
    _builder.newLine();
    _builder.append("idna==3.3");
    _builder.newLine();
    _builder.append("inflection==0.5.1");
    _builder.newLine();
    _builder.append("itypes==1.2.0");
    _builder.newLine();
    _builder.append("Jinja2==3.0.3");
    _builder.newLine();
    _builder.append("jwcrypto==1.0");
    _builder.newLine();
    _builder.append("Markdown==3.3.4");
    _builder.newLine();
    _builder.append("MarkupSafe==2.0.1");
    _builder.newLine();
    _builder.append("oauthlib==3.1.1");
    _builder.newLine();
    _builder.append("packaging==21.2");
    _builder.newLine();
    _builder.append("parse==1.19.0");
    _builder.newLine();
    _builder.append("parse-type==0.5.2");
    _builder.newLine();
    _builder.append("psycopg2==2.9.2");
    _builder.newLine();
    _builder.append("pycparser==2.21");
    _builder.newLine();
    _builder.append("pyparsing==2.4.7");
    _builder.newLine();
    _builder.append("python-decouple==3.5");
    _builder.newLine();
    _builder.append("pytz==2021.3");
    _builder.newLine();
    _builder.append("requests==2.26.0");
    _builder.newLine();
    _builder.append("rest-condition==1.0.3");
    _builder.newLine();
    _builder.append("ruamel.yaml==0.17.17");
    _builder.newLine();
    _builder.append("ruamel.yaml.clib==0.2.6");
    _builder.newLine();
    _builder.append("six==1.16.0");
    _builder.newLine();
    _builder.append("soupsieve==2.3.1");
    _builder.newLine();
    _builder.append("sqlparse==0.4.2");
    _builder.newLine();
    _builder.append("Unipath==1.1");
    _builder.newLine();
    _builder.append("uritemplate==4.1.1");
    _builder.newLine();
    _builder.append("urllib3==1.26.7");
    _builder.newLine();
    _builder.append("whitenoise==5.3.0");
    _builder.newLine();
    _builder.append("wrapt==1.13.3");
    _builder.newLine();
    _builder.append("django-cpf-cnpj");
    _builder.newLine();
    _builder.append("asgiref==3.4.1");
    _builder.newLine();
    _builder.append("autopep8==1.5.7");
    _builder.newLine();
    _builder.append("dj-database-url==0.5.0");
    _builder.newLine();
    _builder.append("gunicorn==20.1.0");
    _builder.newLine();
    _builder.append("pycodestyle==2.7.0");
    _builder.newLine();
    _builder.append("sqlparse==0.4.2");
    _builder.newLine();
    _builder.append("toml==0.10.2");
    _builder.newLine();
    _builder.append("Unipath==1.1");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createManage(final String softwareName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("#!/usr/bin/env python");
    _builder.newLine();
    _builder.append("\"\"\"Django\'s command-line utility for administrative tasks.\"\"\"");
    _builder.newLine();
    _builder.append("import os");
    _builder.newLine();
    _builder.append("import sys");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("def main():");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("os.environ.setdefault(\'DJANGO_SETTINGS_MODULE\', \'");
    String _lowerCase = softwareName.toLowerCase();
    _builder.append(_lowerCase, "    ");
    _builder.append(".settings.local\')");
    _builder.newLineIfNotEmpty();
    _builder.append("    ");
    _builder.append("try:");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("from django.core.management import execute_from_command_line");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("except ImportError as exc:");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("raise ImportError(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"Couldn\'t import Django. Are you sure it\'s installed and \"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"available on your PYTHONPATH environment variable? Did you \"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"forget to activate a virtual environment?\"");
    _builder.newLine();
    _builder.append("        ");
    _builder.append(") from exc");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("execute_from_command_line(sys.argv)");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("if __name__ == \'__main__\':");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("main()");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createTestSetting() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from .base import *");
    _builder.newLine();
    _builder.append("from decouple import config");
    _builder.newLine();
    _builder.append("import dj_database_url");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DEBUG = True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("SECRET_KEY = config(\'SECRET_KEY\')");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Database");
    _builder.newLine();
    _builder.append("# https://docs.djangoproject.com/en/3.0/ref/settings/#databases");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DATABASES = {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("\'default\': {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'ENGINE\': config(\'DB_ENGINE_TEST\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'NAME\': config(\'DB_NAME_TEST\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'USER\': config(\'DB_USER_TEST\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'PASSWORD\': config(\'DB_PASSWORD_TEST\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'HOST\': config(\'DB_HOST_TEST\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'PORT\': config(\'DB_PORT_TEST\'),");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createProctionSetting() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from .base import *");
    _builder.newLine();
    _builder.append("from decouple import config");
    _builder.newLine();
    _builder.append("import dj_database_url");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DEBUG = False");
    _builder.newLine();
    _builder.newLine();
    _builder.append("SECRET_KEY = config(\'SECRET_KEY\')");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("DATABASES = {");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.append("\'default\': {");
    _builder.newLine();
    _builder.append("        \t");
    _builder.append("\'ENGINE\': config(\'DB_ENGINE_PRODUCTION\'),");
    _builder.newLine();
    _builder.append("        \t");
    _builder.append("\'NAME\': config(\'DB_NAME_PRODUCTION\'),");
    _builder.newLine();
    _builder.append("        \t");
    _builder.append("\'USER\': config(\'DB_USER_PRODUCTION\'),");
    _builder.newLine();
    _builder.append("        \t");
    _builder.append("\'PASSWORD\': config(\'DB_PASSWORD_PRODUCTION\'),");
    _builder.newLine();
    _builder.append("        \t");
    _builder.append("\'HOST\': config(\'DB_HOST_PRODUCTION\'),");
    _builder.newLine();
    _builder.append("        \t");
    _builder.append("\'PORT\': config(\'DB_PORT_PRODUCTION\'),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createLocalSetting() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from .base import *");
    _builder.newLine();
    _builder.append("from decouple import config");
    _builder.newLine();
    _builder.append("import dj_database_url");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DEBUG = config(\'DEBUG\', default=True, cast=bool)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("SECRET_KEY = config(\'SECRET_KEY\')");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Database");
    _builder.newLine();
    _builder.append("# https://\tdocs.djangoproject.com/en/3.0/ref/settings/#databases");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DATABASES = {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("\'default\': {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'ENGINE\': config(\'DB_ENGINE_LOCAL\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'NAME\': config(\'DB_NAME_LOCAL\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'USER\': config(\'DB_USER_LOCAL\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'PASSWORD\': config(\'DB_PASSWORD_LOCAL\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'HOST\': config(\'DB_HOST_LOCAL\'),");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("\'PORT\': config(\'DB_PORT_LOCAL\'),");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("},");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createBaseSetting(final Resource resource) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("\"\"\"");
    _builder.newLine();
    _builder.append("Django settings for gs project.");
    _builder.newLine();
    _builder.newLine();
    _builder.append("Generated by \'django-admin startproject\' using Django 3.0.7.");
    _builder.newLine();
    _builder.newLine();
    _builder.append("For more information on this file, see");
    _builder.newLine();
    _builder.append("https://docs.djangoproject.com/en/3.0/topics/settings/");
    _builder.newLine();
    _builder.newLine();
    _builder.append("For the full list of settings and their values, see");
    _builder.newLine();
    _builder.append("https://docs.djangoproject.com/en/3.0/ref/settings/");
    _builder.newLine();
    _builder.append("\"\"\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import os");
    _builder.newLine();
    _builder.append("import django_heroku");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("from decouple import config");
    _builder.newLine();
    _builder.append("from unipath import Path");
    _builder.newLine();
    _builder.newLine();
    _builder.append("from django.contrib.messages import constants as messages");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import mimetypes");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Build paths inside the project like this: os.path.join(BASE_DIR, ...)");
    _builder.newLine();
    _builder.append("BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Quick-start development settings - unsuitable for production");
    _builder.newLine();
    _builder.append("# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# SECURITY WARNING: don\'t run with debug turned on in production!");
    _builder.newLine();
    _builder.append("DEBUG = True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# load production server from .env");
    _builder.newLine();
    _builder.append("ALLOWED_HOSTS = [\'localhost\', \'127.0.0.1\']");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Application definition");
    _builder.newLine();
    _builder.newLine();
    _builder.append("INSTALLED_APPS = [");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.admin\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.auth\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.contenttypes\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.sessions\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.messages\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.staticfiles\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.admindocs\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'easyaudit\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django_cpf_cnpj\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'rest_framework\', ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'rest_framework.authtoken\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'oauth2_provider\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'drf_yasg\',\t    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'behave_django\',");
    _builder.newLine();
    {
      Iterable<br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module> _filter = Iterables.<br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module.class);
      for(final br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module module : _filter) {
        _builder.append("    ");
        _builder.append("\'apps.");
        String _lowerCase = module.getName().toLowerCase();
        _builder.append(_lowerCase, "    ");
        _builder.append("\',");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("]");
    _builder.newLine();
    _builder.newLine();
    _builder.append("MIDDLEWARE = [");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.middleware.security.SecurityMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'whitenoise.middleware.WhiteNoiseMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.sessions.middleware.SessionMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.middleware.common.CommonMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.middleware.csrf.CsrfViewMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.auth.middleware.AuthenticationMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.contrib.messages.middleware.MessageMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'django.middleware.clickjacking.XFrameOptionsMiddleware\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'easyaudit.middleware.easyaudit.EasyAuditMiddleware\',\t    ");
    _builder.newLine();
    _builder.append("]");
    _builder.newLine();
    _builder.newLine();
    _builder.append("ROOT_URLCONF = \'");
    _builder.append(this.solution_name);
    _builder.append(".urls\'");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("CRISPY_TEMPLATE_PACK = \'bootstrap4\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("TEMPLATES = [");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'BACKEND\': \'django.template.backends.django.DjangoTemplates\',");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'DIRS\': [os.path.join(\'templates\')],");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'APP_DIRS\': True,");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'OPTIONS\': {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\'context_processors\': [");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\'django.template.context_processors.debug\',");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\'django.template.context_processors.request\',");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\'django.contrib.auth.context_processors.auth\',");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\'django.contrib.messages.context_processors.messages\',");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("],");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("]");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Database");
    _builder.newLine();
    _builder.append("# https://docs.djangoproject.com/en/3.2/ref/settings/#databases");
    _builder.newLine();
    _builder.newLine();
    _builder.append("WSGI_APPLICATION = \'");
    _builder.append(this.solution_name);
    _builder.append(".wsgi.application\'");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Password validation");
    _builder.newLine();
    _builder.append("# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators");
    _builder.newLine();
    _builder.newLine();
    _builder.append("AUTH_PASSWORD_VALIDATORS = [");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'NAME\': \'django.contrib.auth.password_validation.UserAttributeSimilarityValidator\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'NAME\': \'django.contrib.auth.password_validation.MinimumLengthValidator\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'NAME\': \'django.contrib.auth.password_validation.CommonPasswordValidator\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'NAME\': \'django.contrib.auth.password_validation.NumericPasswordValidator\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("]");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("LANGUAGE_CODE = \'pt-br\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("TIME_ZONE = \'America/Sao_Paulo\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("USE_I18N = True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("USE_L10N = True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("USE_TZ = True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("STATIC_ROOT = os.path.join(BASE_DIR, \'staticfiles\')");
    _builder.newLine();
    _builder.newLine();
    _builder.append("STATIC_URL = \'/static/\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("STATICFILES_DIRS = (os.path.join(\'static\'), )");
    _builder.newLine();
    _builder.newLine();
    _builder.append("DATE_INPUT_FORMATS = [\'%d/%m/%Y\']");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Heroku settings");
    _builder.newLine();
    _builder.append("django_heroku.settings(locals())");
    _builder.newLine();
    _builder.newLine();
    _builder.append("LOGIN_URL = \"/accounts/login/\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("LOGIN_REDIRECT_URL = \'/\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("LOGOUT_REDIRECT_URL = \'/accounts/login\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("STATICFILES_STORAGE = \'whitenoise.storage.CompressedManifestStaticFilesStorage\'");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("MESSAGE_LEVEL = 10");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("MESSAGE_TAGS = {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("messages.DEBUG: \'alert-info\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("messages.INFO: \'alert-info\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("messages.SUCCESS: \'alert-success\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("messages.WARNING: \'alert-warning\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("messages.ERROR: \'alert-danger\',");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("ERRORS_MESSAGES = {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"unique\":\"Erro! Chave unica não pode se repetir\"");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("MEDIA_URL = \'/media/\'");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("MEDIA_ROOT = os.path.join(BASE_DIR, \'media\')");
    _builder.newLine();
    _builder.newLine();
    _builder.append("REST_FRAMEWORK = {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'DATETIME_FORMAT\': \'%d/%m/%Y\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'DEFAULT_PAGINATION_CLASS\': \'rest_framework.pagination.LimitOffsetPagination\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'DEFAULT_FILTER_BACKENDS\': [\'django_filters.rest_framework.DjangoFilterBackend\'],");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'PAGE_SIZE\': 10,");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'DEFAULT_SCHEMA_CLASS\': \'rest_framework.schemas.coreapi.AutoSchema\',    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'DEFAULT_AUTHENTICATION_CLASSES\': (\'oauth2_provider.contrib.rest_framework.OAuth2Authentication\',),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'DEFAULT_PARSER_CLASSES\': [");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\'rest_framework.parsers.JSONParser\',");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("]");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("OAUTH2_PROVIDER = {\t");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'SCOPES\': {\'read\': \'Read scope\', \'write\': \'Write scope\', \'groups\': \'Access to your groups\'},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\'ACCESS_TOKEN_EXPIRE_SECONDS\': 36000,");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("EMAIL_BACKEND = \'django.core.mail.backends.smtp.EmailBackend\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("if DEBUG == True:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("EMAIL_BACKEND = \'django.core.mail.backends.console.EmailBackend\' ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("EMAIL_HOST = config(\'EMAIL_HOST\')");
    _builder.newLine();
    _builder.append("EMAIL_PORT = config(\'EMAIL_PORT\')");
    _builder.newLine();
    _builder.append("EMAIL_HOST_USER = config(\'EMAIL_HOST_USER\')");
    _builder.newLine();
    _builder.append("EMAIL_HOST_PASSWORD = config(\'EMAIL_HOST_PASSWORD\')");
    _builder.newLine();
    _builder.append("EMAIL_USE_TLS = config(\'EMAIL_USE_TLS\')");
    _builder.newLine();
    _builder.append("DEFAULT_FROM_EMAIL = config(\'DEFAULT_FROM_EMAIL\')");
    _builder.newLine();
    _builder.newLine();
    _builder.append("URL_VALIDATION_SUCCESS = \'password_reset\'");
    _builder.newLine();
    _builder.append("URL_VALIDATION_ERRO = \'validation_erro\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("URL = config(\'URL\')");
    _builder.newLine();
    _builder.append("URL_VALIDATION = config(\'URL_VALIDATION\')");
    _builder.newLine();
    _builder.newLine();
    _builder.append("HASHIDS_SALT = config(\'HASHIDS_SALT\')");
    _builder.newLine();
    _builder.newLine();
    _builder.append("LOGGING = {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"version\": 1,");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"disable_existing_loggers\": False,");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"root\": {\"level\": \"INFO\", \"handlers\": [\"file\"]},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"handlers\": {");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\"file\": {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"level\": \"INFO\",");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"class\": \"logging.FileHandler\",");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"filename\": \"./logs/django.log\",");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"formatter\": \"app\",");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"loggers\": {");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\"django\": {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"handlers\": [\"file\"],");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"level\": \"INFO\",");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"propagate\": True");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("\"formatters\": {");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("\"app\": {");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"format\": (");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("u\"%(asctime)s [%(levelname)-8s] \"");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"(%(module)s.%(funcName)s) %(message)s\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("),");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("\"datefmt\": \"%Y-%m-%d %H:%M:%S\",");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("},");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createURL(final String softwareName, final String description, final Resource resource) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from django.contrib import admin");
    _builder.newLine();
    _builder.append("from django.urls import path, include");
    _builder.newLine();
    _builder.newLine();
    _builder.append("from django.conf import settings");
    _builder.newLine();
    _builder.append("from django.conf.urls.static import static");
    _builder.newLine();
    _builder.append("from rest_framework import permissions");
    _builder.newLine();
    _builder.append("from drf_yasg.views import get_schema_view");
    _builder.newLine();
    _builder.append("from drf_yasg import openapi ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("schema_view = get_schema_view(");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("openapi.Info(");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("title=\"");
    String _upperCase = softwareName.toUpperCase();
    _builder.append(_upperCase, "      ");
    _builder.append("\",");
    _builder.newLineIfNotEmpty();
    _builder.append("      ");
    _builder.append("default_version=\'v1\',");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("description=\"");
    _builder.append(description, "      ");
    _builder.append("\",");
    _builder.newLineIfNotEmpty();
    _builder.append("   ");
    _builder.append("),");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("public=True,");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("permission_classes=[permissions.AllowAny],");
    _builder.newLine();
    _builder.append(")");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("urlpatterns = [");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'admin/doc/\', include(\'django.contrib.admindocs.urls\')),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'admin/\', admin.site.urls),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'o/\', include(\'oauth2_provider.urls\', namespace=\'oauth2_provider\')), ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'api/v1/doc/\', schema_view.with_ui(\'swagger\', cache_timeout=0), name=\'schema-swagger-ui\'),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'accounts/\', include(\'django.contrib.auth.urls\')),");
    _builder.newLine();
    {
      Iterable<br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module> _filter = Iterables.<br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module.class);
      for(final br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module module : _filter) {
        _builder.append("path(\'\', include(\'apps.");
        String _lowerCase = module.getName().toLowerCase();
        _builder.append(_lowerCase);
        _builder.append(".api_urls\')),");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("if settings.DEBUG:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)");
    _builder.newLine();
    return _builder;
  }

  public CharSequence createWSGI(final String softwareName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("\"\"\"");
    _builder.newLine();
    _builder.append("WSGI config for gs project.");
    _builder.newLine();
    _builder.newLine();
    _builder.append("It exposes the WSGI callable as a module-level variable named ``application``.");
    _builder.newLine();
    _builder.newLine();
    _builder.append("For more information on this file, see");
    _builder.newLine();
    _builder.append("https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/");
    _builder.newLine();
    _builder.append("\"\"\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import os");
    _builder.newLine();
    _builder.newLine();
    _builder.append("from django.core.wsgi import get_wsgi_application");
    _builder.newLine();
    _builder.newLine();
    _builder.append("os.environ.setdefault(\'DJANGO_SETTINGS_MODULE\', \'");
    String _lowerCase = softwareName.toLowerCase();
    _builder.append(_lowerCase);
    _builder.append(".settings.local\')");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("application = get_wsgi_application()");
    _builder.newLine();
    return _builder;
  }

  public CharSequence createASGI(final String softwareName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("\"\"\"");
    _builder.newLine();
    _builder.append("ASGI config for gs project.");
    _builder.newLine();
    _builder.newLine();
    _builder.append("It exposes the ASGI callable as a module-level variable named ``application``.");
    _builder.newLine();
    _builder.newLine();
    _builder.append("For more information on this file, see");
    _builder.newLine();
    _builder.append("https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/");
    _builder.newLine();
    _builder.append("\"\"\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import os");
    _builder.newLine();
    _builder.newLine();
    _builder.append("from django.core.asgi import get_asgi_application");
    _builder.newLine();
    _builder.newLine();
    _builder.append("os.environ.setdefault(\'DJANGO_SETTINGS_MODULE\', \'.");
    String _lowerCase = softwareName.toLowerCase();
    _builder.append(_lowerCase);
    _builder.append(".settings.base\')");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("application = get_asgi_application()");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
}
