package br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.templates;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity;
import com.google.common.collect.Iterables;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.StringExtensions;

@SuppressWarnings("all")
public class TemplateComponent {
  public CharSequence createBase() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("<html>");
    _builder.newLine();
    _builder.append("{% load static %}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<link href=\"/static/styles/base.css\" rel=\"stylesheet\" />");
    _builder.newLine();
    _builder.append("<style>");
    _builder.newLine();
    _builder.append(" ");
    _builder.append("body {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("overflow-y: auto;");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("</style>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("<body>\t");
    _builder.newLine();
    _builder.append("<div class=\"wrapper\">");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("{% block menu_lateral %} {% endblock menu_lateral %}  ");
    _builder.newLine();
    _builder.append("  ");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<div class=\"main\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("{% block menu_topo %} {% endblock menu_topo %}  ");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<main class=\"content\">");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("{% block content %} {% endblock content %}        ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</main>");
    _builder.newLine();
    _builder.append("   ");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("</div>");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("{% block scripts %}");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<script src=\"/static/assets/vuejs/3.2.22/vuejs.min.js\"></script>");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<script src=\"/static/scripts/base.js\"></script>");
    _builder.newLine();
    _builder.append("{% endblock %}");
    _builder.newLine();
    _builder.append("</body>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("</html>");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence create_menu_lateral(final Resource resource) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<nav id=\"sidebar\" class=\"sidebar js-sidebar\">");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<div class=\"sidebar-content js-simplebar\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<a class=\"sidebar-brand\" href=\"{% url \'home\' %}\">");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<span class=\"align-middle\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<i");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("class=\"align-middle\"");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("data-feather=\"codesandbox\"");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("style=\"position: relative; top: -3px; left: -5px\"");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("></i>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("Factor Admin");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("</span>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</a>");
    _builder.newLine();
    {
      Iterable<Entity> _filter = Iterables.<Entity>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Entity.class);
      for(final Entity entity : _filter) {
        _builder.append("    ");
        CharSequence _create_entity_menu = this.create_entity_menu(entity);
        _builder.append(_create_entity_menu, "    ");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("    ");
    _builder.newLine();
    _builder.append("   ");
    _builder.append("</ul>");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("</nav>");
    _builder.newLine();
    return _builder;
  }

  public CharSequence create_entity_menu(final Entity e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<li class=\"sidebar-item\">");
    _builder.newLine();
    _builder.append("\t   ");
    _builder.append("<a class=\"sidebar-link\" href=\"{% url \'");
    String _lowerCase = e.getName().toLowerCase();
    _builder.append(_lowerCase, "\t   ");
    _builder.append("-web-list\' %}\">");
    _builder.newLineIfNotEmpty();
    _builder.append("\t   ");
    _builder.append("<i class=\"align-middle\" data-feather=\"file-text\"></i>");
    _builder.newLine();
    _builder.append("\t   ");
    _builder.append("<span class=\"align-middle\">");
    String _firstUpper = StringExtensions.toFirstUpper(e.getName());
    _builder.append(_firstUpper, "\t   ");
    _builder.append("</span>");
    _builder.newLineIfNotEmpty();
    _builder.append("\t  ");
    _builder.append("</a>");
    _builder.newLine();
    _builder.append("</li>");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence create_menu_top() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("<nav class=\"navbar navbar-expand navbar-light navbar-bg\">");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<a class=\"sidebar-toggle js-sidebar-toggle\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<i class=\"hamburger align-self-center\"></i>");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("</a>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("  ");
    _builder.append("<div class=\"navbar-collapse collapse\">");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("<ul class=\"navbar-nav navbar-align\">");
    _builder.newLine();
    _builder.newLine();
    _builder.append("      ");
    _builder.append("<li class=\"nav-item dropdown\">");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<a");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("class=\"nav-icon dropdown-toggle d-inline-block d-sm-none\"");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("href=\"#\"");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("data-bs-toggle=\"dropdown\"");
    _builder.newLine();
    _builder.append("        ");
    _builder.append(">");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<i class=\"align-middle\" data-feather=\"settings\"></i>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</a>");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<a");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("class=\"nav-link dropdown-toggle d-none d-sm-inline-block\"");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("href=\"#\"");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("data-bs-toggle=\"dropdown\"");
    _builder.newLine();
    _builder.append("        ");
    _builder.append(">");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<i class=\"align-middle me-1\" data-feather=\"user\"></i>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<!--<img src=\"img/avatars/avatar.jpg\" class=\"avatar img-fluid rounded me-1\" alt=\"Charles Hall\" /> <span class=\"text-dark\">Charles Hall</span>-->");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</a>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("<div class=\"dropdown-menu dropdown-menu-end\">");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<a class=\"dropdown-item\" href=\"pages-profile.html\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("><i class=\"align-middle me-1\" data-feather=\"user\"></i>");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("Profile</a");
    _builder.newLine();
    _builder.append("          ");
    _builder.append(">          ");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<div class=\"dropdown-divider\"></div>");
    _builder.newLine();
    _builder.append("          ");
    _builder.append("<a class=\"dropdown-item\" href=\"#\">Log out</a>");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("</li>");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("</ul>");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("</div>");
    _builder.newLine();
    _builder.append("</nav>\t");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
}
