/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.generator;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.application.SettingsGenerator;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.registration.RegistrationModuleGenerator;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.templates.TemplateComponentGenerator;
import com.google.inject.Inject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class OM2DGenerator extends AbstractGenerator {
  @Inject
  private ModuleGenerator moduleGenerator;

  @Inject
  private RegistrationModuleGenerator registrationModuleGenerator;

  @Inject
  private SettingsGenerator settingsGenerator;

  @Inject
  private TemplateComponentGenerator templateComponentGenerator;

  @Inject
  private DocumentationGenerator documentationGenerator;

  @Inject
  private HelperGenerator helperGenerator;

  @Inject
  private ScriptGenerator scriptGenerator;

  @Inject
  private BDDGenerator bddGenerator;

  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.moduleGenerator.doGenerate(resource, fsa, context);
    this.helperGenerator.doGenerate(resource, fsa, context);
    this.scriptGenerator.doGenerate(resource, fsa, context);
    this.registrationModuleGenerator.doGenerate(resource, fsa, context);
    this.settingsGenerator.doGenerate(resource, fsa, context);
    this.templateComponentGenerator.doGenerate(resource, fsa, context);
    this.documentationGenerator.doGenerate(resource, fsa, context);
    this.bddGenerator.doGenerate(resource, fsa, context);
  }
}
