package br.ufes.nemo.seon.generator.ontologymodel.to.django.generator.registration;

import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

@SuppressWarnings("all")
public class RegistrationModuleGenerator extends AbstractGenerator {
  private String PATH_LIB_ENTITY = "solution/apps/registration/";

  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    fsa.generateFile((this.PATH_LIB_ENTITY + "__init__.py"), "");
    fsa.generateFile((this.PATH_LIB_ENTITY + "/migrations/__init__.py"), "");
    fsa.generateFile((this.PATH_LIB_ENTITY + "admin.py"), this.createAdmin());
    fsa.generateFile((this.PATH_LIB_ENTITY + "/models.py"), this.createModel());
    fsa.generateFile((this.PATH_LIB_ENTITY + "/urls.py"), this.createURL());
    fsa.generateFile((this.PATH_LIB_ENTITY + "/views.py"), this.createView());
    fsa.generateFile((this.PATH_LIB_ENTITY + "/forms.py"), this.createForm());
    fsa.generateFile((this.PATH_LIB_ENTITY + "/app.py"), this.createConfig());
    fsa.generateFile((this.PATH_LIB_ENTITY + "/tests.py"), this.createTest());
  }

  public CharSequence createConfig() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("from django.apps import AppConfig");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("class AuthConfig(AppConfig):");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("name = \'apps.auth\'");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("label = \'apps_auth\'");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createTest() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from django.test import TestCase");
    _builder.newLine();
    return _builder;
  }

  public CharSequence createView() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("# Create your views here.");
    _builder.newLine();
    _builder.append("from django.shortcuts import render, redirect");
    _builder.newLine();
    _builder.append("from django.contrib.auth import authenticate, login");
    _builder.newLine();
    _builder.append("from .forms import LoginForm, SignUpForm");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("def login_view(request):");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("form = LoginForm(request.POST or None)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("msg = None");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("if request.method == \"POST\":");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if form.is_valid():");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("username = form.cleaned_data.get(\"username\")");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("password = form.cleaned_data.get(\"password\")");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("user = authenticate(username=username, password=password)");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("if user is not None:");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("login(request, user)");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("return redirect(\"/\")");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("else:");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("msg = \'Invalid credentials\'");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("else:");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("msg = \'Error validating the form\'");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("return render(request, \"accounts/login.html\", {\"form\": form, \"msg\": msg})");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("def register_user(request):");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("msg = None");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("success = False");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("if request.method == \"POST\":");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("form = SignUpForm(request.POST)");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("if form.is_valid():");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("form.save()");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("username = form.cleaned_data.get(\"username\")");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("raw_password = form.cleaned_data.get(\"password1\")");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("user = authenticate(username=username, password=raw_password)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("msg = \'User created - please <a href=\"/login\">login</a>.\'");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("success = True");
    _builder.newLine();
    _builder.newLine();
    _builder.append("            ");
    _builder.append("# return redirect(\"/login/\")");
    _builder.newLine();
    _builder.newLine();
    _builder.append("        ");
    _builder.append("else:");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("msg = \'Form is not valid\'");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("else:");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("form = SignUpForm()");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("return render(request, \"accounts/register.html\", {\"form\": form, \"msg\": msg, \"success\": success})");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createURL() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from django.urls import path");
    _builder.newLine();
    _builder.append("from .views import login_view, register_user");
    _builder.newLine();
    _builder.append("from django.contrib.auth.views import LogoutView");
    _builder.newLine();
    _builder.newLine();
    _builder.append("urlpatterns = [");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'login/\', login_view, name=\"login\"),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\'register/\', register_user, name=\"register\"),");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("path(\"logout/\", LogoutView.as_view(), name=\"logout\")");
    _builder.newLine();
    _builder.append("]");
    _builder.newLine();
    return _builder;
  }

  public CharSequence createAdmin() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from django.contrib import admin\t");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }

  public CharSequence createModel() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from django.db import models");
    _builder.newLine();
    _builder.newLine();
    _builder.append("# Create your models here.");
    _builder.newLine();
    return _builder;
  }

  public CharSequence createForm() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("from django import forms");
    _builder.newLine();
    _builder.append("from django.contrib.auth.forms import UserCreationForm");
    _builder.newLine();
    _builder.append("from django.contrib.auth.models import User");
    _builder.newLine();
    _builder.newLine();
    _builder.append("class LoginForm(forms.Form):");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("username = forms.CharField(");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("widget=forms.TextInput(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("attrs={");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"placeholder\": \"Username\",");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"class\": \"form-control\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("password = forms.CharField(");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("widget=forms.PasswordInput(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("attrs={");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"placeholder\": \"Password\",");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"class\": \"form-control\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("))");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("class SignUpForm(UserCreationForm):");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("username = forms.CharField(");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("widget=forms.TextInput(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("attrs={");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"placeholder\": \"Username\",");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"class\": \"form-control\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("email = forms.EmailField(");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("widget=forms.EmailInput(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("attrs={");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"placeholder\": \"Email\",");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"class\": \"form-control\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("password1 = forms.CharField(");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("widget=forms.PasswordInput(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("attrs={");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"placeholder\": \"Password\",");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"class\": \"form-control\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("))");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("password2 = forms.CharField(");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("widget=forms.PasswordInput(");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("attrs={");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"placeholder\": \"Password check\",");
    _builder.newLine();
    _builder.append("                ");
    _builder.append("\"class\": \"form-control\"");
    _builder.newLine();
    _builder.append("            ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("))");
    _builder.newLine();
    _builder.newLine();
    _builder.append("    ");
    _builder.append("class Meta:");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("model = User");
    _builder.newLine();
    _builder.append("        ");
    _builder.append("fields = (\'username\', \'email\', \'password1\', \'password2\')");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
}
