/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.ide;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2DRuntimeModule;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.OM2DStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class OM2DIdeSetup extends OM2DStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new OM2DRuntimeModule(), new OM2DIdeModule()));
	}
	
}
