/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.ide;


/**
 * Use this class to register ide components.
 */
public class OM2DIdeModule extends AbstractOM2DIdeModule {
}
