/**
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.util;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.About;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AbstractElement;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Actor;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Application;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Attribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AttributeEnum;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author_Email;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Configuration;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.DAO;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Description;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumEntityAtribute;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumX;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Import;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToOne;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModelUseCase;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModuleImport;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToMany;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToOne;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Params;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.PerfomedActor;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Relation;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Repository;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Service;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Software;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.UseCase;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.WebService;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OM2DPackage
 * @generated
 */
public class OM2DAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static OM2DPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public OM2DAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = OM2DPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OM2DSwitch<Adapter> modelSwitch =
    new OM2DSwitch<Adapter>()
    {
      @Override
      public Adapter caseApplication(Application object)
      {
        return createApplicationAdapter();
      }
      @Override
      public Adapter caseConfiguration(Configuration object)
      {
        return createConfigurationAdapter();
      }
      @Override
      public Adapter caseAuthor(Author object)
      {
        return createAuthorAdapter();
      }
      @Override
      public Adapter caseAuthor_Email(Author_Email object)
      {
        return createAuthor_EmailAdapter();
      }
      @Override
      public Adapter caseRepository(Repository object)
      {
        return createRepositoryAdapter();
      }
      @Override
      public Adapter caseSoftware(Software object)
      {
        return createSoftwareAdapter();
      }
      @Override
      public Adapter caseAbout(About object)
      {
        return createAboutAdapter();
      }
      @Override
      public Adapter caseDescription(Description object)
      {
        return createDescriptionAdapter();
      }
      @Override
      public Adapter caseModule(br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module object)
      {
        return createModuleAdapter();
      }
      @Override
      public Adapter caseModuleImport(ModuleImport object)
      {
        return createModuleImportAdapter();
      }
      @Override
      public Adapter caseAbstractElement(AbstractElement object)
      {
        return createAbstractElementAdapter();
      }
      @Override
      public Adapter caseActor(Actor object)
      {
        return createActorAdapter();
      }
      @Override
      public Adapter caseUseCase(UseCase object)
      {
        return createUseCaseAdapter();
      }
      @Override
      public Adapter casePerfomedActor(PerfomedActor object)
      {
        return createPerfomedActorAdapter();
      }
      @Override
      public Adapter caseModelUseCase(ModelUseCase object)
      {
        return createModelUseCaseAdapter();
      }
      @Override
      public Adapter caseImport(Import object)
      {
        return createImportAdapter();
      }
      @Override
      public Adapter caseEnumX(EnumX object)
      {
        return createEnumXAdapter();
      }
      @Override
      public Adapter caseAttributeEnum(AttributeEnum object)
      {
        return createAttributeEnumAdapter();
      }
      @Override
      public Adapter caseDAO(DAO object)
      {
        return createDAOAdapter();
      }
      @Override
      public Adapter caseEntity(Entity object)
      {
        return createEntityAdapter();
      }
      @Override
      public Adapter caseWebService(WebService object)
      {
        return createWebServiceAdapter();
      }
      @Override
      public Adapter caseService(Service object)
      {
        return createServiceAdapter();
      }
      @Override
      public Adapter caseParams(Params object)
      {
        return createParamsAdapter();
      }
      @Override
      public Adapter caseAttribute(Attribute object)
      {
        return createAttributeAdapter();
      }
      @Override
      public Adapter caseEnumEntityAtribute(EnumEntityAtribute object)
      {
        return createEnumEntityAtributeAdapter();
      }
      @Override
      public Adapter caseRelation(Relation object)
      {
        return createRelationAdapter();
      }
      @Override
      public Adapter caseOneToOne(OneToOne object)
      {
        return createOneToOneAdapter();
      }
      @Override
      public Adapter caseManyToMany(ManyToMany object)
      {
        return createManyToManyAdapter();
      }
      @Override
      public Adapter caseOneToMany(OneToMany object)
      {
        return createOneToManyAdapter();
      }
      @Override
      public Adapter caseManyToOne(ManyToOne object)
      {
        return createManyToOneAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Application <em>Application</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Application
   * @generated
   */
  public Adapter createApplicationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Configuration <em>Configuration</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Configuration
   * @generated
   */
  public Adapter createConfigurationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author <em>Author</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author
   * @generated
   */
  public Adapter createAuthorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author_Email <em>Author Email</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Author_Email
   * @generated
   */
  public Adapter createAuthor_EmailAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Repository <em>Repository</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Repository
   * @generated
   */
  public Adapter createRepositoryAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Software <em>Software</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Software
   * @generated
   */
  public Adapter createSoftwareAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.About <em>About</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.About
   * @generated
   */
  public Adapter createAboutAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Description <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Description
   * @generated
   */
  public Adapter createDescriptionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module <em>Module</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Module
   * @generated
   */
  public Adapter createModuleAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModuleImport <em>Module Import</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModuleImport
   * @generated
   */
  public Adapter createModuleImportAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AbstractElement <em>Abstract Element</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AbstractElement
   * @generated
   */
  public Adapter createAbstractElementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Actor <em>Actor</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Actor
   * @generated
   */
  public Adapter createActorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.UseCase <em>Use Case</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.UseCase
   * @generated
   */
  public Adapter createUseCaseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.PerfomedActor <em>Perfomed Actor</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.PerfomedActor
   * @generated
   */
  public Adapter createPerfomedActorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModelUseCase <em>Model Use Case</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ModelUseCase
   * @generated
   */
  public Adapter createModelUseCaseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Import
   * @generated
   */
  public Adapter createImportAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumX <em>Enum X</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumX
   * @generated
   */
  public Adapter createEnumXAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AttributeEnum <em>Attribute Enum</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.AttributeEnum
   * @generated
   */
  public Adapter createAttributeEnumAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.DAO <em>DAO</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.DAO
   * @generated
   */
  public Adapter createDAOAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity <em>Entity</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Entity
   * @generated
   */
  public Adapter createEntityAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.WebService <em>Web Service</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.WebService
   * @generated
   */
  public Adapter createWebServiceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Service <em>Service</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Service
   * @generated
   */
  public Adapter createServiceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Params <em>Params</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Params
   * @generated
   */
  public Adapter createParamsAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Attribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Attribute
   * @generated
   */
  public Adapter createAttributeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumEntityAtribute <em>Enum Entity Atribute</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.EnumEntityAtribute
   * @generated
   */
  public Adapter createEnumEntityAtributeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Relation <em>Relation</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.Relation
   * @generated
   */
  public Adapter createRelationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToOne <em>One To One</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToOne
   * @generated
   */
  public Adapter createOneToOneAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany <em>Many To Many</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToMany
   * @generated
   */
  public Adapter createManyToManyAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToMany <em>One To Many</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.OneToMany
   * @generated
   */
  public Adapter createOneToManyAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToOne <em>Many To One</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.ufes.nemo.seon.generator.ontologymodel.to.django.oM2D.ManyToOne
   * @generated
   */
  public Adapter createManyToOneAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //OM2DAdapterFactory
