/*
 * generated by Xtext 2.27.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django.ide.contentassist.antlr;

import br.ufes.nemo.seon.generator.ontologymodel.to.django.ide.contentassist.antlr.internal.InternalOM2DParser;
import br.ufes.nemo.seon.generator.ontologymodel.to.django.services.OM2DGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class OM2DParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(OM2DGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, OM2DGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getAbstractElementAccess().getAlternatives(), "rule__AbstractElement__Alternatives");
			builder.put(grammarAccess.getServiceAccess().getVerbAlternatives_0_0(), "rule__Service__VerbAlternatives_0_0");
			builder.put(grammarAccess.getParamsAccess().getAlternatives(), "rule__Params__Alternatives");
			builder.put(grammarAccess.getRelationAccess().getAlternatives(), "rule__Relation__Alternatives");
			builder.put(grammarAccess.getApplicationAccess().getGroup(), "rule__Application__Group__0");
			builder.put(grammarAccess.getConfigurationAccess().getGroup(), "rule__Configuration__Group__0");
			builder.put(grammarAccess.getAuthorAccess().getGroup(), "rule__Author__Group__0");
			builder.put(grammarAccess.getAuthor_EmailAccess().getGroup(), "rule__Author_Email__Group__0");
			builder.put(grammarAccess.getRepositoryAccess().getGroup(), "rule__Repository__Group__0");
			builder.put(grammarAccess.getSoftwareAccess().getGroup(), "rule__Software__Group__0");
			builder.put(grammarAccess.getAboutAccess().getGroup(), "rule__About__Group__0");
			builder.put(grammarAccess.getDescriptionAccess().getGroup(), "rule__Description__Group__0");
			builder.put(grammarAccess.getModuleAccess().getGroup(), "rule__Module__Group__0");
			builder.put(grammarAccess.getModuleImportAccess().getGroup(), "rule__ModuleImport__Group__0");
			builder.put(grammarAccess.getActorAccess().getGroup(), "rule__Actor__Group__0");
			builder.put(grammarAccess.getActorAccess().getGroup_3(), "rule__Actor__Group_3__0");
			builder.put(grammarAccess.getUseCaseAccess().getGroup(), "rule__UseCase__Group__0");
			builder.put(grammarAccess.getPerfomedActorAccess().getGroup(), "rule__PerfomedActor__Group__0");
			builder.put(grammarAccess.getModelUseCaseAccess().getGroup(), "rule__ModelUseCase__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
			builder.put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
			builder.put(grammarAccess.getEnumXAccess().getGroup(), "rule__EnumX__Group__0");
			builder.put(grammarAccess.getAttributeEnumAccess().getGroup(), "rule__AttributeEnum__Group__0");
			builder.put(grammarAccess.getAttributeEnumAccess().getGroup_2(), "rule__AttributeEnum__Group_2__0");
			builder.put(grammarAccess.getDAOAccess().getGroup(), "rule__DAO__Group__0");
			builder.put(grammarAccess.getDAOAccess().getGroup_3(), "rule__DAO__Group_3__0");
			builder.put(grammarAccess.getEntityAccess().getGroup(), "rule__Entity__Group__0");
			builder.put(grammarAccess.getEntityAccess().getGroup_3(), "rule__Entity__Group_3__0");
			builder.put(grammarAccess.getWebServiceAccess().getGroup(), "rule__WebService__Group__0");
			builder.put(grammarAccess.getServiceAccess().getGroup(), "rule__Service__Group__0");
			builder.put(grammarAccess.getServiceAccess().getGroup_4(), "rule__Service__Group_4__0");
			builder.put(grammarAccess.getServiceAccess().getGroup_4_1(), "rule__Service__Group_4_1__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup_4(), "rule__Attribute__Group_4__0");
			builder.put(grammarAccess.getEnumEntityAtributeAccess().getGroup(), "rule__EnumEntityAtribute__Group__0");
			builder.put(grammarAccess.getOneToOneAccess().getGroup(), "rule__OneToOne__Group__0");
			builder.put(grammarAccess.getManyToManyAccess().getGroup(), "rule__ManyToMany__Group__0");
			builder.put(grammarAccess.getManyToManyAccess().getGroup_3(), "rule__ManyToMany__Group_3__0");
			builder.put(grammarAccess.getOneToManyAccess().getGroup(), "rule__OneToMany__Group__0");
			builder.put(grammarAccess.getManyToOneAccess().getGroup(), "rule__ManyToOne__Group__0");
			builder.put(grammarAccess.getApplicationAccess().getConfigurationAssignment_0(), "rule__Application__ConfigurationAssignment_0");
			builder.put(grammarAccess.getApplicationAccess().getAbstractElementsAssignment_1(), "rule__Application__AbstractElementsAssignment_1");
			builder.put(grammarAccess.getConfigurationAccess().getAboutAssignment_2(), "rule__Configuration__AboutAssignment_2");
			builder.put(grammarAccess.getConfigurationAccess().getSoftwareAssignment_3(), "rule__Configuration__SoftwareAssignment_3");
			builder.put(grammarAccess.getConfigurationAccess().getAuthorAssignment_4(), "rule__Configuration__AuthorAssignment_4");
			builder.put(grammarAccess.getConfigurationAccess().getAuthor_emailAssignment_5(), "rule__Configuration__Author_emailAssignment_5");
			builder.put(grammarAccess.getConfigurationAccess().getRepositoryAssignment_6(), "rule__Configuration__RepositoryAssignment_6");
			builder.put(grammarAccess.getAuthorAccess().getNameAssignment_1(), "rule__Author__NameAssignment_1");
			builder.put(grammarAccess.getAuthor_EmailAccess().getNameAssignment_1(), "rule__Author_Email__NameAssignment_1");
			builder.put(grammarAccess.getRepositoryAccess().getNameAssignment_1(), "rule__Repository__NameAssignment_1");
			builder.put(grammarAccess.getSoftwareAccess().getNameAssignment_1(), "rule__Software__NameAssignment_1");
			builder.put(grammarAccess.getAboutAccess().getNameAssignment_1(), "rule__About__NameAssignment_1");
			builder.put(grammarAccess.getDescriptionAccess().getTextfieldAssignment_1(), "rule__Description__TextfieldAssignment_1");
			builder.put(grammarAccess.getModuleAccess().getDescriptionAssignment_0(), "rule__Module__DescriptionAssignment_0");
			builder.put(grammarAccess.getModuleAccess().getNameAssignment_2(), "rule__Module__NameAssignment_2");
			builder.put(grammarAccess.getModuleAccess().getModuleimportedAssignment_4(), "rule__Module__ModuleimportedAssignment_4");
			builder.put(grammarAccess.getModuleAccess().getElementsAssignment_5(), "rule__Module__ElementsAssignment_5");
			builder.put(grammarAccess.getModuleImportAccess().getNameAssignment_2(), "rule__ModuleImport__NameAssignment_2");
			builder.put(grammarAccess.getActorAccess().getDescriptionAssignment_0(), "rule__Actor__DescriptionAssignment_0");
			builder.put(grammarAccess.getActorAccess().getNameAssignment_2(), "rule__Actor__NameAssignment_2");
			builder.put(grammarAccess.getActorAccess().getSuperTypeAssignment_3_1(), "rule__Actor__SuperTypeAssignment_3_1");
			builder.put(grammarAccess.getUseCaseAccess().getDescriptionAssignment_0(), "rule__UseCase__DescriptionAssignment_0");
			builder.put(grammarAccess.getUseCaseAccess().getNameAssignment_2(), "rule__UseCase__NameAssignment_2");
			builder.put(grammarAccess.getUseCaseAccess().getFullNameAssignment_6(), "rule__UseCase__FullNameAssignment_6");
			builder.put(grammarAccess.getUseCaseAccess().getManageAssignment_9(), "rule__UseCase__ManageAssignment_9");
			builder.put(grammarAccess.getUseCaseAccess().getPerfomedbyAssignment_10(), "rule__UseCase__PerfomedbyAssignment_10");
			builder.put(grammarAccess.getUseCaseAccess().getModelAssignment_11(), "rule__UseCase__ModelAssignment_11");
			builder.put(grammarAccess.getPerfomedActorAccess().getTypeAssignment_2(), "rule__PerfomedActor__TypeAssignment_2");
			builder.put(grammarAccess.getModelUseCaseAccess().getTypeAssignment_2(), "rule__ModelUseCase__TypeAssignment_2");
			builder.put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
			builder.put(grammarAccess.getEnumXAccess().getDescriptionAssignment_0(), "rule__EnumX__DescriptionAssignment_0");
			builder.put(grammarAccess.getEnumXAccess().getNameAssignment_2(), "rule__EnumX__NameAssignment_2");
			builder.put(grammarAccess.getEnumXAccess().getAttributesAssignment_4(), "rule__EnumX__AttributesAssignment_4");
			builder.put(grammarAccess.getAttributeEnumAccess().getDescriptionAssignment_0(), "rule__AttributeEnum__DescriptionAssignment_0");
			builder.put(grammarAccess.getAttributeEnumAccess().getNameAssignment_1(), "rule__AttributeEnum__NameAssignment_1");
			builder.put(grammarAccess.getAttributeEnumAccess().getFullNameAssignment_2_3(), "rule__AttributeEnum__FullNameAssignment_2_3");
			builder.put(grammarAccess.getDAOAccess().getDescriptionAssignment_0(), "rule__DAO__DescriptionAssignment_0");
			builder.put(grammarAccess.getDAOAccess().getNameAssignment_2(), "rule__DAO__NameAssignment_2");
			builder.put(grammarAccess.getDAOAccess().getSuperTypeAssignment_3_1(), "rule__DAO__SuperTypeAssignment_3_1");
			builder.put(grammarAccess.getDAOAccess().getAttributesAssignment_5(), "rule__DAO__AttributesAssignment_5");
			builder.put(grammarAccess.getEntityAccess().getDescriptionAssignment_0(), "rule__Entity__DescriptionAssignment_0");
			builder.put(grammarAccess.getEntityAccess().getNameAssignment_2(), "rule__Entity__NameAssignment_2");
			builder.put(grammarAccess.getEntityAccess().getSuperTypeAssignment_3_1(), "rule__Entity__SuperTypeAssignment_3_1");
			builder.put(grammarAccess.getEntityAccess().getAttributesAssignment_5(), "rule__Entity__AttributesAssignment_5");
			builder.put(grammarAccess.getEntityAccess().getEnumentityatributesAssignment_6(), "rule__Entity__EnumentityatributesAssignment_6");
			builder.put(grammarAccess.getEntityAccess().getRelationsAssignment_7(), "rule__Entity__RelationsAssignment_7");
			builder.put(grammarAccess.getWebServiceAccess().getDescriptionAssignment_0(), "rule__WebService__DescriptionAssignment_0");
			builder.put(grammarAccess.getWebServiceAccess().getNameAssignment_2(), "rule__WebService__NameAssignment_2");
			builder.put(grammarAccess.getWebServiceAccess().getServicesAssignment_4(), "rule__WebService__ServicesAssignment_4");
			builder.put(grammarAccess.getServiceAccess().getVerbAssignment_0(), "rule__Service__VerbAssignment_0");
			builder.put(grammarAccess.getServiceAccess().getNameAssignment_2(), "rule__Service__NameAssignment_2");
			builder.put(grammarAccess.getServiceAccess().getParamsAssignment_4_0(), "rule__Service__ParamsAssignment_4_0");
			builder.put(grammarAccess.getServiceAccess().getParamsAssignment_4_1_1(), "rule__Service__ParamsAssignment_4_1_1");
			builder.put(grammarAccess.getServiceAccess().getTypeAssignment_7(), "rule__Service__TypeAssignment_7");
			builder.put(grammarAccess.getAttributeAccess().getDescriptionAssignment_0(), "rule__Attribute__DescriptionAssignment_0");
			builder.put(grammarAccess.getAttributeAccess().getNameAssignment_1(), "rule__Attribute__NameAssignment_1");
			builder.put(grammarAccess.getAttributeAccess().getTypeAssignment_3(), "rule__Attribute__TypeAssignment_3");
			builder.put(grammarAccess.getAttributeAccess().getFullNameAssignment_4_2(), "rule__Attribute__FullNameAssignment_4_2");
			builder.put(grammarAccess.getEnumEntityAtributeAccess().getDescriptionAssignment_0(), "rule__EnumEntityAtribute__DescriptionAssignment_0");
			builder.put(grammarAccess.getEnumEntityAtributeAccess().getNameAssignment_1(), "rule__EnumEntityAtribute__NameAssignment_1");
			builder.put(grammarAccess.getEnumEntityAtributeAccess().getTypeAssignment_3(), "rule__EnumEntityAtribute__TypeAssignment_3");
			builder.put(grammarAccess.getOneToOneAccess().getNameAssignment_0(), "rule__OneToOne__NameAssignment_0");
			builder.put(grammarAccess.getOneToOneAccess().getTypeAssignment_2(), "rule__OneToOne__TypeAssignment_2");
			builder.put(grammarAccess.getManyToManyAccess().getNameAssignment_0(), "rule__ManyToMany__NameAssignment_0");
			builder.put(grammarAccess.getManyToManyAccess().getTypeAssignment_2(), "rule__ManyToMany__TypeAssignment_2");
			builder.put(grammarAccess.getManyToManyAccess().getByAssignment_3_3(), "rule__ManyToMany__ByAssignment_3_3");
			builder.put(grammarAccess.getOneToManyAccess().getNameAssignment_0(), "rule__OneToMany__NameAssignment_0");
			builder.put(grammarAccess.getOneToManyAccess().getTypeAssignment_2(), "rule__OneToMany__TypeAssignment_2");
			builder.put(grammarAccess.getManyToOneAccess().getNameAssignment_0(), "rule__ManyToOne__NameAssignment_0");
			builder.put(grammarAccess.getManyToOneAccess().getTypeAssignment_2(), "rule__ManyToOne__TypeAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private OM2DGrammarAccess grammarAccess;

	@Override
	protected InternalOM2DParser createParser() {
		InternalOM2DParser result = new InternalOM2DParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public OM2DGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(OM2DGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
