/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.ontologymodel.to.django;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class OM2DStandaloneSetup extends OM2DStandaloneSetupGenerated {

	public static void doSetup() {
		new OM2DStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
